Parsing policy file: /etc/tripwire/tw.pol
*** Processing Unix File System ***
Performing integrity check...
The object: "/dev/pts" is on a different file system...ignoring.
Wrote report file: /var/lib/tripwire/report/cis225-20151214-135323.twr


Open Source Tripwire(R) 2.4.2.2 Integrity Check Report

Report generated by:          root
Report created on:            Mon Dec 14 13:53:23 2015
Database last updated on:     Never

===============================================================================
Report Summary:
===============================================================================

Host name:                    cis225
Host IP address:              127.0.1.1
Host ID:                      None
Policy file used:             /etc/tripwire/tw.pol
Configuration file used:      /etc/tripwire/tw.cfg
Database file used:           /var/lib/tripwire/cis225.twd
Command line used:            tripwire -m c 

===============================================================================
Rule Summary: 
===============================================================================

-------------------------------------------------------------------------------
  Section: Unix File System
-------------------------------------------------------------------------------

  Rule Name                       Severity Level    Added    Removed  Modified 
  ---------                       --------------    -----    -------  -------- 
  Other binaries                  66                0        0        0        
  Tripwire Binaries               100               0        0        0        
  Other libraries                 66                0        0        0        
* Root file-system executables    100               0        0        1        
  Tripwire Data Files             100               0        0        0        
  System boot changes             100               0        0        0        
  Root file-system libraries      100               0        0        0        
  (/lib)
  Critical system boot files      100               0        0        0        
  Other configuration files       66                0        0        0        
  (/etc)
  Boot Scripts                    100               0        0        0        
  Security Control                66                0        0        0        
  Root config files               100               0        0        0        
* Devices & Kernel information    100               1062     1718     0        
  Invariant Directories           66                0        0        0        

Total objects scanned:  48345
Total violations found:  2781

===============================================================================
Object Summary: 
===============================================================================

-------------------------------------------------------------------------------
# Section: Unix File System
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Rule Name: Root file-system executables (/bin)
Severity Level: 100
-------------------------------------------------------------------------------

Modified:
"/bin/kill_bad"

-------------------------------------------------------------------------------
Rule Name: Devices & Kernel information (/proc)
Severity Level: 100
-------------------------------------------------------------------------------

Added:
"/proc/960"
"/proc/960/root"
"/proc/960/io"
"/proc/960/cwd"
"/proc/960/status"
"/proc/960/stat"
"/proc/960/comm"
"/proc/960/net"
"/proc/960/net/dev"
"/proc/960/net/arp"
"/proc/960/net/raw"
"/proc/960/net/protocols"
"/proc/960/net/route"
"/proc/960/net/stat"
"/proc/960/net/stat/rt_cache"
"/proc/960/net/stat/ndisc_cache"
"/proc/960/net/stat/arp_cache"
"/proc/960/net/wireless"
"/proc/960/net/unix"
"/proc/960/net/packet"
"/proc/960/net/netlink"
"/proc/960/net/netfilter"
"/proc/960/net/netfilter/nf_log"
"/proc/960/net/vlan"
"/proc/960/net/vlan/config"
"/proc/960/net/xt_recent"
"/proc/960/net/ip6_tables_targets"
"/proc/960/net/ip6_tables_matches"
"/proc/960/net/ip6_tables_names"
"/proc/960/net/ip_tables_targets"
"/proc/960/net/ip_tables_matches"
"/proc/960/net/ip_tables_names"
"/proc/960/net/pnp"
"/proc/960/net/icmp6"
"/proc/960/net/ip6_flowlabel"
"/proc/960/net/rt6_stats"
"/proc/960/net/ipv6_route"
"/proc/960/net/if_inet6"
"/proc/960/net/dev_snmp6"
"/proc/960/net/dev_snmp6/eth1"
"/proc/960/net/dev_snmp6/eth0"
"/proc/960/net/dev_snmp6/lo"
"/proc/960/net/snmp6"
"/proc/960/net/sockstat6"
"/proc/960/net/udplite6"
"/proc/960/net/raw6"
"/proc/960/net/mcfilter6"
"/proc/960/net/igmp6"
"/proc/960/net/ip6_mr_cache"
"/proc/960/net/ip6_mr_vif"
"/proc/960/net/anycast6"
"/proc/960/net/tcp6"
"/proc/960/net/udp6"
"/proc/960/net/snmp"
"/proc/960/net/sockstat"
"/proc/960/net/icmp"
"/proc/960/net/udp"
"/proc/960/net/tcp"
"/proc/960/net/ip_mr_cache"
"/proc/960/net/ip_mr_vif"
"/proc/960/net/udplite"
"/proc/960/net/mcfilter"
"/proc/960/net/igmp"
"/proc/960/net/rt_acct"
"/proc/960/net/rt_cache"
"/proc/960/net/fib_triestat"
"/proc/960/net/fib_trie"
"/proc/960/net/psched"
"/proc/960/net/dev_mcast"
"/proc/960/net/ptype"
"/proc/960/net/softnet_stat"
"/proc/960/net/connector"
"/proc/960/net/netstat"
"/proc/960/maps"
"/proc/960/sched"
"/proc/960/mem"
"/proc/960/mounts"
"/proc/960/task"
"/proc/960/task/960"
"/proc/960/task/960/root"
"/proc/960/task/960/io"
"/proc/960/task/960/cwd"
"/proc/960/task/960/status"
"/proc/960/task/960/stat"
"/proc/960/task/960/comm"
"/proc/960/task/960/maps"
"/proc/960/task/960/sched"
"/proc/960/task/960/children"
"/proc/960/task/960/mem"
"/proc/960/task/960/mounts"
"/proc/960/task/960/fdinfo"
"/proc/960/task/960/ns"
"/proc/960/task/960/ns/ipc"
"/proc/960/task/960/ns/user"
"/proc/960/task/960/ns/net"
"/proc/960/task/960/ns/uts"
"/proc/960/task/960/ns/pid"
"/proc/960/task/960/ns/mnt"
"/proc/960/task/960/environ"
"/proc/960/task/960/auxv"
"/proc/960/task/960/personality"
"/proc/960/task/960/limits"
"/proc/960/task/960/syscall"
"/proc/960/task/960/statm"
"/proc/960/task/960/exe"
"/proc/960/task/960/mountinfo"
"/proc/960/task/960/clear_refs"
"/proc/960/task/960/smaps"
"/proc/960/task/960/pagemap"
"/proc/960/task/960/attr"
"/proc/960/task/960/attr/current"
"/proc/960/task/960/attr/prev"
"/proc/960/task/960/attr/exec"
"/proc/960/task/960/attr/fscreate"
"/proc/960/task/960/attr/keycreate"
"/proc/960/task/960/attr/sockcreate"
"/proc/960/task/960/wchan"
"/proc/960/task/960/stack"
"/proc/960/task/960/latency"
"/proc/960/task/960/cpuset"
"/proc/960/task/960/cgroup"
"/proc/960/task/960/oom_score"
"/proc/960/task/960/oom_adj"
"/proc/960/task/960/oom_score_adj"
"/proc/960/task/960/loginuid"
"/proc/960/task/960/sessionid"
"/proc/960/task/960/uid_map"
"/proc/960/task/960/gid_map"
"/proc/960/task/960/projid_map"
"/proc/960/task/960/setgroups"
"/proc/960/task/960/cmdline"
"/proc/960/task/960/schedstat"
"/proc/960/task/960/fd"
"/proc/960/map_files"
"/proc/960/fdinfo"
"/proc/960/ns"
"/proc/960/ns/ipc"
"/proc/960/ns/user"
"/proc/960/ns/net"
"/proc/960/ns/uts"
"/proc/960/ns/pid"
"/proc/960/ns/mnt"
"/proc/960/environ"
"/proc/960/auxv"
"/proc/960/personality"
"/proc/960/limits"
"/proc/960/autogroup"
"/proc/960/syscall"
"/proc/960/statm"
"/proc/960/exe"
"/proc/960/mountinfo"
"/proc/960/mountstats"
"/proc/960/clear_refs"
"/proc/960/smaps"
"/proc/960/pagemap"
"/proc/960/attr"
"/proc/960/attr/current"
"/proc/960/attr/prev"
"/proc/960/attr/exec"
"/proc/960/attr/fscreate"
"/proc/960/attr/keycreate"
"/proc/960/attr/sockcreate"
"/proc/960/wchan"
"/proc/960/stack"
"/proc/960/latency"
"/proc/960/cpuset"
"/proc/960/cgroup"
"/proc/960/oom_score"
"/proc/960/oom_adj"
"/proc/960/oom_score_adj"
"/proc/960/loginuid"
"/proc/960/sessionid"
"/proc/960/coredump_filter"
"/proc/960/uid_map"
"/proc/960/gid_map"
"/proc/960/projid_map"
"/proc/960/setgroups"
"/proc/960/timers"
"/proc/960/cmdline"
"/proc/960/schedstat"
"/proc/960/fd"
"/proc/1026"
"/proc/1026/root"
"/proc/1026/io"
"/proc/1026/cwd"
"/proc/1026/status"
"/proc/1026/stat"
"/proc/1026/comm"
"/proc/1026/net"
"/proc/1026/net/dev"
"/proc/1026/net/arp"
"/proc/1026/net/raw"
"/proc/1026/net/protocols"
"/proc/1026/net/route"
"/proc/1026/net/stat"
"/proc/1026/net/stat/rt_cache"
"/proc/1026/net/stat/ndisc_cache"
"/proc/1026/net/stat/arp_cache"
"/proc/1026/net/wireless"
"/proc/1026/net/unix"
"/proc/1026/net/packet"
"/proc/1026/net/netlink"
"/proc/1026/net/netfilter"
"/proc/1026/net/netfilter/nf_log"
"/proc/1026/net/vlan"
"/proc/1026/net/vlan/config"
"/proc/1026/net/xt_recent"
"/proc/1026/net/ip6_tables_targets"
"/proc/1026/net/ip6_tables_matches"
"/proc/1026/net/ip6_tables_names"
"/proc/1026/net/ip_tables_targets"
"/proc/1026/net/ip_tables_matches"
"/proc/1026/net/ip_tables_names"
"/proc/1026/net/pnp"
"/proc/1026/net/icmp6"
"/proc/1026/net/ip6_flowlabel"
"/proc/1026/net/rt6_stats"
"/proc/1026/net/ipv6_route"
"/proc/1026/net/if_inet6"
"/proc/1026/net/dev_snmp6"
"/proc/1026/net/dev_snmp6/eth1"
"/proc/1026/net/dev_snmp6/eth0"
"/proc/1026/net/dev_snmp6/lo"
"/proc/1026/net/snmp6"
"/proc/1026/net/sockstat6"
"/proc/1026/net/udplite6"
"/proc/1026/net/raw6"
"/proc/1026/net/mcfilter6"
"/proc/1026/net/igmp6"
"/proc/1026/net/ip6_mr_cache"
"/proc/1026/net/ip6_mr_vif"
"/proc/1026/net/anycast6"
"/proc/1026/net/tcp6"
"/proc/1026/net/udp6"
"/proc/1026/net/snmp"
"/proc/1026/net/sockstat"
"/proc/1026/net/icmp"
"/proc/1026/net/udp"
"/proc/1026/net/tcp"
"/proc/1026/net/ip_mr_cache"
"/proc/1026/net/ip_mr_vif"
"/proc/1026/net/udplite"
"/proc/1026/net/mcfilter"
"/proc/1026/net/igmp"
"/proc/1026/net/rt_acct"
"/proc/1026/net/rt_cache"
"/proc/1026/net/fib_triestat"
"/proc/1026/net/fib_trie"
"/proc/1026/net/psched"
"/proc/1026/net/dev_mcast"
"/proc/1026/net/ptype"
"/proc/1026/net/softnet_stat"
"/proc/1026/net/connector"
"/proc/1026/net/netstat"
"/proc/1026/maps"
"/proc/1026/sched"
"/proc/1026/mem"
"/proc/1026/mounts"
"/proc/1026/task"
"/proc/1026/task/1026"
"/proc/1026/task/1026/root"
"/proc/1026/task/1026/io"
"/proc/1026/task/1026/cwd"
"/proc/1026/task/1026/status"
"/proc/1026/task/1026/stat"
"/proc/1026/task/1026/comm"
"/proc/1026/task/1026/maps"
"/proc/1026/task/1026/sched"
"/proc/1026/task/1026/children"
"/proc/1026/task/1026/mem"
"/proc/1026/task/1026/mounts"
"/proc/1026/task/1026/fdinfo"
"/proc/1026/task/1026/ns"
"/proc/1026/task/1026/ns/ipc"
"/proc/1026/task/1026/ns/user"
"/proc/1026/task/1026/ns/net"
"/proc/1026/task/1026/ns/uts"
"/proc/1026/task/1026/ns/pid"
"/proc/1026/task/1026/ns/mnt"
"/proc/1026/task/1026/environ"
"/proc/1026/task/1026/auxv"
"/proc/1026/task/1026/personality"
"/proc/1026/task/1026/limits"
"/proc/1026/task/1026/syscall"
"/proc/1026/task/1026/statm"
"/proc/1026/task/1026/exe"
"/proc/1026/task/1026/mountinfo"
"/proc/1026/task/1026/clear_refs"
"/proc/1026/task/1026/smaps"
"/proc/1026/task/1026/pagemap"
"/proc/1026/task/1026/attr"
"/proc/1026/task/1026/attr/current"
"/proc/1026/task/1026/attr/prev"
"/proc/1026/task/1026/attr/exec"
"/proc/1026/task/1026/attr/fscreate"
"/proc/1026/task/1026/attr/keycreate"
"/proc/1026/task/1026/attr/sockcreate"
"/proc/1026/task/1026/wchan"
"/proc/1026/task/1026/stack"
"/proc/1026/task/1026/latency"
"/proc/1026/task/1026/cpuset"
"/proc/1026/task/1026/cgroup"
"/proc/1026/task/1026/oom_score"
"/proc/1026/task/1026/oom_adj"
"/proc/1026/task/1026/oom_score_adj"
"/proc/1026/task/1026/loginuid"
"/proc/1026/task/1026/sessionid"
"/proc/1026/task/1026/uid_map"
"/proc/1026/task/1026/gid_map"
"/proc/1026/task/1026/projid_map"
"/proc/1026/task/1026/setgroups"
"/proc/1026/task/1026/cmdline"
"/proc/1026/task/1026/schedstat"
"/proc/1026/task/1026/fd"
"/proc/1026/map_files"
"/proc/1026/fdinfo"
"/proc/1026/ns"
"/proc/1026/ns/ipc"
"/proc/1026/ns/user"
"/proc/1026/ns/net"
"/proc/1026/ns/uts"
"/proc/1026/ns/pid"
"/proc/1026/ns/mnt"
"/proc/1026/environ"
"/proc/1026/auxv"
"/proc/1026/personality"
"/proc/1026/limits"
"/proc/1026/autogroup"
"/proc/1026/syscall"
"/proc/1026/statm"
"/proc/1026/exe"
"/proc/1026/mountinfo"
"/proc/1026/mountstats"
"/proc/1026/clear_refs"
"/proc/1026/smaps"
"/proc/1026/pagemap"
"/proc/1026/attr"
"/proc/1026/attr/current"
"/proc/1026/attr/prev"
"/proc/1026/attr/exec"
"/proc/1026/attr/fscreate"
"/proc/1026/attr/keycreate"
"/proc/1026/attr/sockcreate"
"/proc/1026/wchan"
"/proc/1026/stack"
"/proc/1026/latency"
"/proc/1026/cpuset"
"/proc/1026/cgroup"
"/proc/1026/oom_score"
"/proc/1026/oom_adj"
"/proc/1026/oom_score_adj"
"/proc/1026/loginuid"
"/proc/1026/sessionid"
"/proc/1026/coredump_filter"
"/proc/1026/uid_map"
"/proc/1026/gid_map"
"/proc/1026/projid_map"
"/proc/1026/setgroups"
"/proc/1026/timers"
"/proc/1026/cmdline"
"/proc/1026/schedstat"
"/proc/1026/fd"
"/proc/1429"
"/proc/1429/root"
"/proc/1429/io"
"/proc/1429/cwd"
"/proc/1429/status"
"/proc/1429/stat"
"/proc/1429/comm"
"/proc/1429/net"
"/proc/1429/net/dev"
"/proc/1429/net/arp"
"/proc/1429/net/raw"
"/proc/1429/net/protocols"
"/proc/1429/net/route"
"/proc/1429/net/stat"
"/proc/1429/net/stat/rt_cache"
"/proc/1429/net/stat/ndisc_cache"
"/proc/1429/net/stat/arp_cache"
"/proc/1429/net/wireless"
"/proc/1429/net/unix"
"/proc/1429/net/packet"
"/proc/1429/net/netlink"
"/proc/1429/net/netfilter"
"/proc/1429/net/netfilter/nf_log"
"/proc/1429/net/vlan"
"/proc/1429/net/vlan/config"
"/proc/1429/net/xt_recent"
"/proc/1429/net/ip6_tables_targets"
"/proc/1429/net/ip6_tables_matches"
"/proc/1429/net/ip6_tables_names"
"/proc/1429/net/ip_tables_targets"
"/proc/1429/net/ip_tables_matches"
"/proc/1429/net/ip_tables_names"
"/proc/1429/net/pnp"
"/proc/1429/net/icmp6"
"/proc/1429/net/ip6_flowlabel"
"/proc/1429/net/rt6_stats"
"/proc/1429/net/ipv6_route"
"/proc/1429/net/if_inet6"
"/proc/1429/net/dev_snmp6"
"/proc/1429/net/dev_snmp6/eth1"
"/proc/1429/net/dev_snmp6/eth0"
"/proc/1429/net/dev_snmp6/lo"
"/proc/1429/net/snmp6"
"/proc/1429/net/sockstat6"
"/proc/1429/net/udplite6"
"/proc/1429/net/raw6"
"/proc/1429/net/mcfilter6"
"/proc/1429/net/igmp6"
"/proc/1429/net/ip6_mr_cache"
"/proc/1429/net/ip6_mr_vif"
"/proc/1429/net/anycast6"
"/proc/1429/net/tcp6"
"/proc/1429/net/udp6"
"/proc/1429/net/snmp"
"/proc/1429/net/sockstat"
"/proc/1429/net/icmp"
"/proc/1429/net/udp"
"/proc/1429/net/tcp"
"/proc/1429/net/ip_mr_cache"
"/proc/1429/net/ip_mr_vif"
"/proc/1429/net/udplite"
"/proc/1429/net/mcfilter"
"/proc/1429/net/igmp"
"/proc/1429/net/rt_acct"
"/proc/1429/net/rt_cache"
"/proc/1429/net/fib_triestat"
"/proc/1429/net/fib_trie"
"/proc/1429/net/psched"
"/proc/1429/net/dev_mcast"
"/proc/1429/net/ptype"
"/proc/1429/net/softnet_stat"
"/proc/1429/net/connector"
"/proc/1429/net/netstat"
"/proc/1429/maps"
"/proc/1429/sched"
"/proc/1429/mem"
"/proc/1429/mounts"
"/proc/1429/task"
"/proc/1429/task/1429"
"/proc/1429/task/1429/root"
"/proc/1429/task/1429/io"
"/proc/1429/task/1429/cwd"
"/proc/1429/task/1429/status"
"/proc/1429/task/1429/stat"
"/proc/1429/task/1429/comm"
"/proc/1429/task/1429/maps"
"/proc/1429/task/1429/sched"
"/proc/1429/task/1429/children"
"/proc/1429/task/1429/mem"
"/proc/1429/task/1429/mounts"
"/proc/1429/task/1429/fdinfo"
"/proc/1429/task/1429/ns"
"/proc/1429/task/1429/ns/ipc"
"/proc/1429/task/1429/ns/user"
"/proc/1429/task/1429/ns/net"
"/proc/1429/task/1429/ns/uts"
"/proc/1429/task/1429/ns/pid"
"/proc/1429/task/1429/ns/mnt"
"/proc/1429/task/1429/environ"
"/proc/1429/task/1429/auxv"
"/proc/1429/task/1429/personality"
"/proc/1429/task/1429/limits"
"/proc/1429/task/1429/syscall"
"/proc/1429/task/1429/statm"
"/proc/1429/task/1429/exe"
"/proc/1429/task/1429/mountinfo"
"/proc/1429/task/1429/clear_refs"
"/proc/1429/task/1429/smaps"
"/proc/1429/task/1429/pagemap"
"/proc/1429/task/1429/attr"
"/proc/1429/task/1429/attr/current"
"/proc/1429/task/1429/attr/prev"
"/proc/1429/task/1429/attr/exec"
"/proc/1429/task/1429/attr/fscreate"
"/proc/1429/task/1429/attr/keycreate"
"/proc/1429/task/1429/attr/sockcreate"
"/proc/1429/task/1429/wchan"
"/proc/1429/task/1429/stack"
"/proc/1429/task/1429/latency"
"/proc/1429/task/1429/cpuset"
"/proc/1429/task/1429/cgroup"
"/proc/1429/task/1429/oom_score"
"/proc/1429/task/1429/oom_adj"
"/proc/1429/task/1429/oom_score_adj"
"/proc/1429/task/1429/loginuid"
"/proc/1429/task/1429/sessionid"
"/proc/1429/task/1429/uid_map"
"/proc/1429/task/1429/gid_map"
"/proc/1429/task/1429/projid_map"
"/proc/1429/task/1429/setgroups"
"/proc/1429/task/1429/cmdline"
"/proc/1429/task/1429/schedstat"
"/proc/1429/task/1429/fd"
"/proc/1429/map_files"
"/proc/1429/fdinfo"
"/proc/1429/ns"
"/proc/1429/ns/ipc"
"/proc/1429/ns/user"
"/proc/1429/ns/net"
"/proc/1429/ns/uts"
"/proc/1429/ns/pid"
"/proc/1429/ns/mnt"
"/proc/1429/environ"
"/proc/1429/auxv"
"/proc/1429/personality"
"/proc/1429/limits"
"/proc/1429/autogroup"
"/proc/1429/syscall"
"/proc/1429/statm"
"/proc/1429/exe"
"/proc/1429/mountinfo"
"/proc/1429/mountstats"
"/proc/1429/clear_refs"
"/proc/1429/smaps"
"/proc/1429/pagemap"
"/proc/1429/attr"
"/proc/1429/attr/current"
"/proc/1429/attr/prev"
"/proc/1429/attr/exec"
"/proc/1429/attr/fscreate"
"/proc/1429/attr/keycreate"
"/proc/1429/attr/sockcreate"
"/proc/1429/wchan"
"/proc/1429/stack"
"/proc/1429/latency"
"/proc/1429/cpuset"
"/proc/1429/cgroup"
"/proc/1429/oom_score"
"/proc/1429/oom_adj"
"/proc/1429/oom_score_adj"
"/proc/1429/loginuid"
"/proc/1429/sessionid"
"/proc/1429/coredump_filter"
"/proc/1429/uid_map"
"/proc/1429/gid_map"
"/proc/1429/projid_map"
"/proc/1429/setgroups"
"/proc/1429/timers"
"/proc/1429/cmdline"
"/proc/1429/schedstat"
"/proc/1429/fd"
"/proc/1431"
"/proc/1431/root"
"/proc/1431/io"
"/proc/1431/cwd"
"/proc/1431/status"
"/proc/1431/stat"
"/proc/1431/comm"
"/proc/1431/net"
"/proc/1431/net/dev"
"/proc/1431/net/arp"
"/proc/1431/net/raw"
"/proc/1431/net/protocols"
"/proc/1431/net/route"
"/proc/1431/net/stat"
"/proc/1431/net/stat/rt_cache"
"/proc/1431/net/stat/ndisc_cache"
"/proc/1431/net/stat/arp_cache"
"/proc/1431/net/wireless"
"/proc/1431/net/unix"
"/proc/1431/net/packet"
"/proc/1431/net/netlink"
"/proc/1431/net/netfilter"
"/proc/1431/net/netfilter/nf_log"
"/proc/1431/net/vlan"
"/proc/1431/net/vlan/config"
"/proc/1431/net/xt_recent"
"/proc/1431/net/ip6_tables_targets"
"/proc/1431/net/ip6_tables_matches"
"/proc/1431/net/ip6_tables_names"
"/proc/1431/net/ip_tables_targets"
"/proc/1431/net/ip_tables_matches"
"/proc/1431/net/ip_tables_names"
"/proc/1431/net/pnp"
"/proc/1431/net/icmp6"
"/proc/1431/net/ip6_flowlabel"
"/proc/1431/net/rt6_stats"
"/proc/1431/net/ipv6_route"
"/proc/1431/net/if_inet6"
"/proc/1431/net/dev_snmp6"
"/proc/1431/net/dev_snmp6/eth1"
"/proc/1431/net/dev_snmp6/eth0"
"/proc/1431/net/dev_snmp6/lo"
"/proc/1431/net/snmp6"
"/proc/1431/net/sockstat6"
"/proc/1431/net/udplite6"
"/proc/1431/net/raw6"
"/proc/1431/net/mcfilter6"
"/proc/1431/net/igmp6"
"/proc/1431/net/ip6_mr_cache"
"/proc/1431/net/ip6_mr_vif"
"/proc/1431/net/anycast6"
"/proc/1431/net/tcp6"
"/proc/1431/net/udp6"
"/proc/1431/net/snmp"
"/proc/1431/net/sockstat"
"/proc/1431/net/icmp"
"/proc/1431/net/udp"
"/proc/1431/net/tcp"
"/proc/1431/net/ip_mr_cache"
"/proc/1431/net/ip_mr_vif"
"/proc/1431/net/udplite"
"/proc/1431/net/mcfilter"
"/proc/1431/net/igmp"
"/proc/1431/net/rt_acct"
"/proc/1431/net/rt_cache"
"/proc/1431/net/fib_triestat"
"/proc/1431/net/fib_trie"
"/proc/1431/net/psched"
"/proc/1431/net/dev_mcast"
"/proc/1431/net/ptype"
"/proc/1431/net/softnet_stat"
"/proc/1431/net/connector"
"/proc/1431/net/netstat"
"/proc/1431/maps"
"/proc/1431/sched"
"/proc/1431/mem"
"/proc/1431/mounts"
"/proc/1431/task"
"/proc/1431/task/1431"
"/proc/1431/task/1431/root"
"/proc/1431/task/1431/io"
"/proc/1431/task/1431/cwd"
"/proc/1431/task/1431/status"
"/proc/1431/task/1431/stat"
"/proc/1431/task/1431/comm"
"/proc/1431/task/1431/maps"
"/proc/1431/task/1431/sched"
"/proc/1431/task/1431/children"
"/proc/1431/task/1431/mem"
"/proc/1431/task/1431/mounts"
"/proc/1431/task/1431/fdinfo"
"/proc/1431/task/1431/fdinfo/1"
"/proc/1431/task/1431/fdinfo/2"
"/proc/1431/task/1431/fdinfo/3"
"/proc/1431/task/1431/fdinfo/5"
"/proc/1431/task/1431/fdinfo/7"
"/proc/1431/task/1431/fdinfo/0"
"/proc/1431/task/1431/fdinfo/6"
"/proc/1431/task/1431/ns"
"/proc/1431/task/1431/ns/ipc"
"/proc/1431/task/1431/ns/user"
"/proc/1431/task/1431/ns/net"
"/proc/1431/task/1431/ns/uts"
"/proc/1431/task/1431/ns/pid"
"/proc/1431/task/1431/ns/mnt"
"/proc/1431/task/1431/environ"
"/proc/1431/task/1431/auxv"
"/proc/1431/task/1431/personality"
"/proc/1431/task/1431/limits"
"/proc/1431/task/1431/syscall"
"/proc/1431/task/1431/statm"
"/proc/1431/task/1431/exe"
"/proc/1431/task/1431/mountinfo"
"/proc/1431/task/1431/clear_refs"
"/proc/1431/task/1431/smaps"
"/proc/1431/task/1431/pagemap"
"/proc/1431/task/1431/attr"
"/proc/1431/task/1431/attr/current"
"/proc/1431/task/1431/attr/prev"
"/proc/1431/task/1431/attr/exec"
"/proc/1431/task/1431/attr/fscreate"
"/proc/1431/task/1431/attr/keycreate"
"/proc/1431/task/1431/attr/sockcreate"
"/proc/1431/task/1431/wchan"
"/proc/1431/task/1431/stack"
"/proc/1431/task/1431/latency"
"/proc/1431/task/1431/cpuset"
"/proc/1431/task/1431/cgroup"
"/proc/1431/task/1431/oom_score"
"/proc/1431/task/1431/oom_adj"
"/proc/1431/task/1431/oom_score_adj"
"/proc/1431/task/1431/loginuid"
"/proc/1431/task/1431/sessionid"
"/proc/1431/task/1431/uid_map"
"/proc/1431/task/1431/gid_map"
"/proc/1431/task/1431/projid_map"
"/proc/1431/task/1431/setgroups"
"/proc/1431/task/1431/cmdline"
"/proc/1431/task/1431/schedstat"
"/proc/1431/task/1431/fd"
"/proc/1431/task/1431/fd/1"
"/proc/1431/task/1431/fd/2"
"/proc/1431/task/1431/fd/3"
"/proc/1431/task/1431/fd/5"
"/proc/1431/task/1431/fd/7"
"/proc/1431/task/1431/fd/0"
"/proc/1431/task/1431/fd/6"
"/proc/1431/map_files"
"/proc/1431/map_files/b716f000-b7187000"
"/proc/1431/map_files/b7187000-b7188000"
"/proc/1431/map_files/b7188000-b7189000"
"/proc/1431/map_files/b718b000-b7192000"
"/proc/1431/map_files/b7192000-b7193000"
"/proc/1431/map_files/b7193000-b7194000"
"/proc/1431/map_files/b7194000-b7196000"
"/proc/1431/map_files/b7196000-b7197000"
"/proc/1431/map_files/b7197000-b7198000"
"/proc/1431/map_files/b7198000-b71e1000"
"/proc/1431/map_files/b71e1000-b71e2000"
"/proc/1431/map_files/b71e2000-b71e3000"
"/proc/1431/map_files/b71e3000-b71eb000"
"/proc/1431/map_files/b71eb000-b71ec000"
"/proc/1431/map_files/b71ec000-b71ed000"
"/proc/1431/map_files/b71ed000-b7204000"
"/proc/1431/map_files/b7204000-b7205000"
"/proc/1431/map_files/b7205000-b7206000"
"/proc/1431/map_files/b7298000-b729b000"
"/proc/1431/map_files/b729b000-b729c000"
"/proc/1431/map_files/b729c000-b729d000"
"/proc/1431/map_files/b7354000-b7355000"
"/proc/1431/map_files/b735f000-b7360000"
"/proc/1431/map_files/b7360000-b7361000"
"/proc/1431/map_files/b7206000-b7222000"
"/proc/1431/map_files/b7222000-b7223000"
"/proc/1431/map_files/b7223000-b7224000"
"/proc/1431/map_files/b722a000-b7234000"
"/proc/1431/map_files/b7234000-b7235000"
"/proc/1431/map_files/b7235000-b7236000"
"/proc/1431/map_files/b7236000-b723a000"
"/proc/1431/map_files/b723a000-b723b000"
"/proc/1431/map_files/b723b000-b723c000"
"/proc/1431/map_files/b723e000-b7240000"
"/proc/1431/map_files/b7240000-b7241000"
"/proc/1431/map_files/b7241000-b7242000"
"/proc/1431/map_files/b7242000-b7244000"
"/proc/1431/map_files/b7244000-b7245000"
"/proc/1431/map_files/b7245000-b7246000"
"/proc/1431/map_files/b7246000-b724e000"
"/proc/1431/map_files/b724e000-b724f000"
"/proc/1431/map_files/b724f000-b7250000"
"/proc/1431/map_files/b727a000-b727b000"
"/proc/1431/map_files/b727b000-b727c000"
"/proc/1431/map_files/b727c000-b727d000"
"/proc/1431/map_files/b727d000-b728a000"
"/proc/1431/map_files/b728a000-b728b000"
"/proc/1431/map_files/b728b000-b728c000"
"/proc/1431/map_files/b729d000-b72b6000"
"/proc/1431/map_files/b72b6000-b72b7000"
"/proc/1431/map_files/b72b7000-b72b8000"
"/proc/1431/map_files/b72c2000-b72cf000"
"/proc/1431/map_files/b72cf000-b72d0000"
"/proc/1431/map_files/b72d0000-b72d1000"
"/proc/1431/map_files/b72d1000-b7320000"
"/proc/1431/map_files/b7320000-b7321000"
"/proc/1431/map_files/b7321000-b7323000"
"/proc/1431/map_files/b7326000-b7331000"
"/proc/1431/map_files/b7331000-b7332000"
"/proc/1431/map_files/b7332000-b7333000"
"/proc/1431/map_files/b7333000-b733d000"
"/proc/1431/map_files/b733d000-b733e000"
"/proc/1431/map_files/b733e000-b733f000"
"/proc/1431/map_files/b733f000-b7354000"
"/proc/1431/map_files/b7355000-b7356000"
"/proc/1431/map_files/b7358000-b735f000"
"/proc/1431/map_files/b7361000-b7561000"
"/proc/1431/map_files/b7562000-b759e000"
"/proc/1431/map_files/b759e000-b759f000"
"/proc/1431/map_files/b759f000-b75a0000"
"/proc/1431/map_files/b75a0000-b7748000"
"/proc/1431/map_files/b7748000-b774a000"
"/proc/1431/map_files/b774a000-b774b000"
"/proc/1431/map_files/b774e000-b7751000"
"/proc/1431/map_files/b7751000-b7752000"
"/proc/1431/map_files/b7752000-b7753000"
"/proc/1431/map_files/b7754000-b7756000"
"/proc/1431/map_files/b7756000-b7757000"
"/proc/1431/map_files/b7757000-b7758000"
"/proc/1431/map_files/b7758000-b7778000"
"/proc/1431/map_files/b7778000-b7779000"
"/proc/1431/map_files/b7779000-b777a000"
"/proc/1431/map_files/b777b000-b777c000"
"/proc/1431/map_files/b777c000-b777d000"
"/proc/1431/map_files/b777d000-b777e000"
"/proc/1431/map_files/b7784000-b77a4000"
"/proc/1431/map_files/b77a4000-b77a5000"
"/proc/1431/map_files/b77a5000-b77a6000"
"/proc/1431/map_files/b77a6000-b77cb000"
"/proc/1431/map_files/b77cb000-b77cc000"
"/proc/1431/map_files/b77cc000-b77cd000"
"/proc/1431/fdinfo"
"/proc/1431/fdinfo/1"
"/proc/1431/fdinfo/2"
"/proc/1431/fdinfo/3"
"/proc/1431/fdinfo/5"
"/proc/1431/fdinfo/7"
"/proc/1431/fdinfo/0"
"/proc/1431/fdinfo/6"
"/proc/1431/ns"
"/proc/1431/ns/ipc"
"/proc/1431/ns/user"
"/proc/1431/ns/net"
"/proc/1431/ns/uts"
"/proc/1431/ns/pid"
"/proc/1431/ns/mnt"
"/proc/1431/environ"
"/proc/1431/auxv"
"/proc/1431/personality"
"/proc/1431/limits"
"/proc/1431/autogroup"
"/proc/1431/syscall"
"/proc/1431/statm"
"/proc/1431/exe"
"/proc/1431/mountinfo"
"/proc/1431/mountstats"
"/proc/1431/clear_refs"
"/proc/1431/smaps"
"/proc/1431/pagemap"
"/proc/1431/attr"
"/proc/1431/attr/current"
"/proc/1431/attr/prev"
"/proc/1431/attr/exec"
"/proc/1431/attr/fscreate"
"/proc/1431/attr/keycreate"
"/proc/1431/attr/sockcreate"
"/proc/1431/wchan"
"/proc/1431/stack"
"/proc/1431/latency"
"/proc/1431/cpuset"
"/proc/1431/cgroup"
"/proc/1431/oom_score"
"/proc/1431/oom_adj"
"/proc/1431/oom_score_adj"
"/proc/1431/loginuid"
"/proc/1431/sessionid"
"/proc/1431/coredump_filter"
"/proc/1431/uid_map"
"/proc/1431/gid_map"
"/proc/1431/projid_map"
"/proc/1431/setgroups"
"/proc/1431/timers"
"/proc/1431/cmdline"
"/proc/1431/schedstat"
"/proc/1431/fd"
"/proc/1431/fd/1"
"/proc/1431/fd/2"
"/proc/1431/fd/3"
"/proc/1431/fd/5"
"/proc/1431/fd/7"
"/proc/1431/fd/0"
"/proc/1431/fd/6"
"/proc/1432"
"/proc/1432/root"
"/proc/1432/io"
"/proc/1432/cwd"
"/proc/1432/status"
"/proc/1432/stat"
"/proc/1432/comm"
"/proc/1432/net"
"/proc/1432/net/dev"
"/proc/1432/net/arp"
"/proc/1432/net/raw"
"/proc/1432/net/protocols"
"/proc/1432/net/route"
"/proc/1432/net/stat"
"/proc/1432/net/stat/rt_cache"
"/proc/1432/net/stat/ndisc_cache"
"/proc/1432/net/stat/arp_cache"
"/proc/1432/net/wireless"
"/proc/1432/net/unix"
"/proc/1432/net/packet"
"/proc/1432/net/netlink"
"/proc/1432/net/netfilter"
"/proc/1432/net/netfilter/nf_log"
"/proc/1432/net/vlan"
"/proc/1432/net/vlan/config"
"/proc/1432/net/xt_recent"
"/proc/1432/net/ip6_tables_targets"
"/proc/1432/net/ip6_tables_matches"
"/proc/1432/net/ip6_tables_names"
"/proc/1432/net/ip_tables_targets"
"/proc/1432/net/ip_tables_matches"
"/proc/1432/net/ip_tables_names"
"/proc/1432/net/pnp"
"/proc/1432/net/icmp6"
"/proc/1432/net/ip6_flowlabel"
"/proc/1432/net/rt6_stats"
"/proc/1432/net/ipv6_route"
"/proc/1432/net/if_inet6"
"/proc/1432/net/dev_snmp6"
"/proc/1432/net/dev_snmp6/eth1"
"/proc/1432/net/dev_snmp6/eth0"
"/proc/1432/net/dev_snmp6/lo"
"/proc/1432/net/snmp6"
"/proc/1432/net/sockstat6"
"/proc/1432/net/udplite6"
"/proc/1432/net/raw6"
"/proc/1432/net/mcfilter6"
"/proc/1432/net/igmp6"
"/proc/1432/net/ip6_mr_cache"
"/proc/1432/net/ip6_mr_vif"
"/proc/1432/net/anycast6"
"/proc/1432/net/tcp6"
"/proc/1432/net/udp6"
"/proc/1432/net/snmp"
"/proc/1432/net/sockstat"
"/proc/1432/net/icmp"
"/proc/1432/net/udp"
"/proc/1432/net/tcp"
"/proc/1432/net/ip_mr_cache"
"/proc/1432/net/ip_mr_vif"
"/proc/1432/net/udplite"
"/proc/1432/net/mcfilter"
"/proc/1432/net/igmp"
"/proc/1432/net/rt_acct"
"/proc/1432/net/rt_cache"
"/proc/1432/net/fib_triestat"
"/proc/1432/net/fib_trie"
"/proc/1432/net/psched"
"/proc/1432/net/dev_mcast"
"/proc/1432/net/ptype"
"/proc/1432/net/softnet_stat"
"/proc/1432/net/connector"
"/proc/1432/net/netstat"
"/proc/1432/maps"
"/proc/1432/sched"
"/proc/1432/mem"
"/proc/1432/mounts"
"/proc/1432/task"
"/proc/1432/task/1432"
"/proc/1432/task/1432/root"
"/proc/1432/task/1432/io"
"/proc/1432/task/1432/cwd"
"/proc/1432/task/1432/status"
"/proc/1432/task/1432/stat"
"/proc/1432/task/1432/comm"
"/proc/1432/task/1432/maps"
"/proc/1432/task/1432/sched"
"/proc/1432/task/1432/children"
"/proc/1432/task/1432/mem"
"/proc/1432/task/1432/mounts"
"/proc/1432/task/1432/fdinfo"
"/proc/1432/task/1432/fdinfo/1"
"/proc/1432/task/1432/fdinfo/2"
"/proc/1432/task/1432/fdinfo/0"
"/proc/1432/task/1432/fdinfo/4"
"/proc/1432/task/1432/ns"
"/proc/1432/task/1432/ns/ipc"
"/proc/1432/task/1432/ns/user"
"/proc/1432/task/1432/ns/net"
"/proc/1432/task/1432/ns/uts"
"/proc/1432/task/1432/ns/pid"
"/proc/1432/task/1432/ns/mnt"
"/proc/1432/task/1432/environ"
"/proc/1432/task/1432/auxv"
"/proc/1432/task/1432/personality"
"/proc/1432/task/1432/limits"
"/proc/1432/task/1432/syscall"
"/proc/1432/task/1432/statm"
"/proc/1432/task/1432/exe"
"/proc/1432/task/1432/mountinfo"
"/proc/1432/task/1432/clear_refs"
"/proc/1432/task/1432/smaps"
"/proc/1432/task/1432/pagemap"
"/proc/1432/task/1432/attr"
"/proc/1432/task/1432/attr/current"
"/proc/1432/task/1432/attr/prev"
"/proc/1432/task/1432/attr/exec"
"/proc/1432/task/1432/attr/fscreate"
"/proc/1432/task/1432/attr/keycreate"
"/proc/1432/task/1432/attr/sockcreate"
"/proc/1432/task/1432/wchan"
"/proc/1432/task/1432/stack"
"/proc/1432/task/1432/latency"
"/proc/1432/task/1432/cpuset"
"/proc/1432/task/1432/cgroup"
"/proc/1432/task/1432/oom_score"
"/proc/1432/task/1432/oom_adj"
"/proc/1432/task/1432/oom_score_adj"
"/proc/1432/task/1432/loginuid"
"/proc/1432/task/1432/sessionid"
"/proc/1432/task/1432/uid_map"
"/proc/1432/task/1432/gid_map"
"/proc/1432/task/1432/projid_map"
"/proc/1432/task/1432/setgroups"
"/proc/1432/task/1432/cmdline"
"/proc/1432/task/1432/schedstat"
"/proc/1432/task/1432/fd"
"/proc/1432/task/1432/fd/1"
"/proc/1432/task/1432/fd/2"
"/proc/1432/task/1432/fd/0"
"/proc/1432/task/1432/fd/4"
"/proc/1432/map_files"
"/proc/1432/map_files/8048000-8294000"
"/proc/1432/map_files/8294000-829a000"
"/proc/1432/map_files/b7246000-b7251000"
"/proc/1432/map_files/b7251000-b7252000"
"/proc/1432/map_files/b7252000-b7253000"
"/proc/1432/map_files/b7253000-b725d000"
"/proc/1432/map_files/b725d000-b725e000"
"/proc/1432/map_files/b725e000-b725f000"
"/proc/1432/map_files/b735f000-b737f000"
"/proc/1432/map_files/b737f000-b7380000"
"/proc/1432/map_files/b7380000-b7381000"
"/proc/1432/map_files/b7381000-b7529000"
"/proc/1432/map_files/b7529000-b752b000"
"/proc/1432/map_files/b752b000-b752c000"
"/proc/1432/map_files/b752f000-b7544000"
"/proc/1432/map_files/b7544000-b7545000"
"/proc/1432/map_files/b7545000-b7546000"
"/proc/1432/map_files/b7548000-b754f000"
"/proc/1432/map_files/b754f000-b7550000"
"/proc/1432/map_files/b7550000-b7551000"
"/proc/1432/map_files/b7558000-b755f000"
"/proc/1432/map_files/b7560000-b7760000"
"/proc/1432/fdinfo"
"/proc/1432/fdinfo/1"
"/proc/1432/fdinfo/2"
"/proc/1432/fdinfo/0"
"/proc/1432/fdinfo/4"
"/proc/1432/ns"
"/proc/1432/ns/ipc"
"/proc/1432/ns/user"
"/proc/1432/ns/net"
"/proc/1432/ns/uts"
"/proc/1432/ns/pid"
"/proc/1432/ns/mnt"
"/proc/1432/environ"
"/proc/1432/auxv"
"/proc/1432/personality"
"/proc/1432/limits"
"/proc/1432/autogroup"
"/proc/1432/syscall"
"/proc/1432/statm"
"/proc/1432/exe"
"/proc/1432/mountinfo"
"/proc/1432/mountstats"
"/proc/1432/clear_refs"
"/proc/1432/smaps"
"/proc/1432/pagemap"
"/proc/1432/attr"
"/proc/1432/attr/current"
"/proc/1432/attr/prev"
"/proc/1432/attr/exec"
"/proc/1432/attr/fscreate"
"/proc/1432/attr/keycreate"
"/proc/1432/attr/sockcreate"
"/proc/1432/wchan"
"/proc/1432/stack"
"/proc/1432/latency"
"/proc/1432/cpuset"
"/proc/1432/cgroup"
"/proc/1432/oom_score"
"/proc/1432/oom_adj"
"/proc/1432/oom_score_adj"
"/proc/1432/loginuid"
"/proc/1432/sessionid"
"/proc/1432/coredump_filter"
"/proc/1432/uid_map"
"/proc/1432/gid_map"
"/proc/1432/projid_map"
"/proc/1432/setgroups"
"/proc/1432/timers"
"/proc/1432/cmdline"
"/proc/1432/schedstat"
"/proc/1432/fd"
"/proc/1432/fd/1"
"/proc/1432/fd/2"
"/proc/1432/fd/0"
"/proc/1432/fd/4"

Removed:
"/proc/557"
"/proc/557/root"
"/proc/557/io"
"/proc/557/cwd"
"/proc/557/status"
"/proc/557/stat"
"/proc/557/comm"
"/proc/557/net"
"/proc/557/net/dev"
"/proc/557/net/arp"
"/proc/557/net/raw"
"/proc/557/net/protocols"
"/proc/557/net/route"
"/proc/557/net/stat"
"/proc/557/net/stat/rt_cache"
"/proc/557/net/stat/ndisc_cache"
"/proc/557/net/stat/arp_cache"
"/proc/557/net/wireless"
"/proc/557/net/unix"
"/proc/557/net/packet"
"/proc/557/net/netlink"
"/proc/557/net/netfilter"
"/proc/557/net/netfilter/nf_log"
"/proc/557/net/vlan"
"/proc/557/net/vlan/config"
"/proc/557/net/xt_recent"
"/proc/557/net/ip6_tables_targets"
"/proc/557/net/ip6_tables_matches"
"/proc/557/net/ip6_tables_names"
"/proc/557/net/ip_tables_targets"
"/proc/557/net/ip_tables_matches"
"/proc/557/net/ip_tables_names"
"/proc/557/net/pnp"
"/proc/557/net/icmp6"
"/proc/557/net/ip6_flowlabel"
"/proc/557/net/rt6_stats"
"/proc/557/net/ipv6_route"
"/proc/557/net/if_inet6"
"/proc/557/net/dev_snmp6"
"/proc/557/net/dev_snmp6/eth1"
"/proc/557/net/dev_snmp6/eth0"
"/proc/557/net/dev_snmp6/lo"
"/proc/557/net/snmp6"
"/proc/557/net/sockstat6"
"/proc/557/net/udplite6"
"/proc/557/net/raw6"
"/proc/557/net/mcfilter6"
"/proc/557/net/igmp6"
"/proc/557/net/ip6_mr_cache"
"/proc/557/net/ip6_mr_vif"
"/proc/557/net/anycast6"
"/proc/557/net/tcp6"
"/proc/557/net/udp6"
"/proc/557/net/snmp"
"/proc/557/net/sockstat"
"/proc/557/net/icmp"
"/proc/557/net/udp"
"/proc/557/net/tcp"
"/proc/557/net/ip_mr_cache"
"/proc/557/net/ip_mr_vif"
"/proc/557/net/udplite"
"/proc/557/net/mcfilter"
"/proc/557/net/igmp"
"/proc/557/net/rt_acct"
"/proc/557/net/rt_cache"
"/proc/557/net/fib_triestat"
"/proc/557/net/fib_trie"
"/proc/557/net/psched"
"/proc/557/net/dev_mcast"
"/proc/557/net/ptype"
"/proc/557/net/softnet_stat"
"/proc/557/net/connector"
"/proc/557/net/netstat"
"/proc/557/maps"
"/proc/557/sched"
"/proc/557/mem"
"/proc/557/mounts"
"/proc/557/task"
"/proc/557/task/557"
"/proc/557/task/557/root"
"/proc/557/task/557/io"
"/proc/557/task/557/cwd"
"/proc/557/task/557/status"
"/proc/557/task/557/stat"
"/proc/557/task/557/comm"
"/proc/557/task/557/maps"
"/proc/557/task/557/sched"
"/proc/557/task/557/children"
"/proc/557/task/557/mem"
"/proc/557/task/557/mounts"
"/proc/557/task/557/fdinfo"
"/proc/557/task/557/ns"
"/proc/557/task/557/ns/ipc"
"/proc/557/task/557/ns/user"
"/proc/557/task/557/ns/net"
"/proc/557/task/557/ns/uts"
"/proc/557/task/557/ns/pid"
"/proc/557/task/557/ns/mnt"
"/proc/557/task/557/environ"
"/proc/557/task/557/auxv"
"/proc/557/task/557/personality"
"/proc/557/task/557/limits"
"/proc/557/task/557/syscall"
"/proc/557/task/557/statm"
"/proc/557/task/557/exe"
"/proc/557/task/557/mountinfo"
"/proc/557/task/557/clear_refs"
"/proc/557/task/557/smaps"
"/proc/557/task/557/pagemap"
"/proc/557/task/557/attr"
"/proc/557/task/557/attr/current"
"/proc/557/task/557/attr/prev"
"/proc/557/task/557/attr/exec"
"/proc/557/task/557/attr/fscreate"
"/proc/557/task/557/attr/keycreate"
"/proc/557/task/557/attr/sockcreate"
"/proc/557/task/557/wchan"
"/proc/557/task/557/stack"
"/proc/557/task/557/latency"
"/proc/557/task/557/cpuset"
"/proc/557/task/557/cgroup"
"/proc/557/task/557/oom_score"
"/proc/557/task/557/oom_adj"
"/proc/557/task/557/oom_score_adj"
"/proc/557/task/557/loginuid"
"/proc/557/task/557/sessionid"
"/proc/557/task/557/uid_map"
"/proc/557/task/557/gid_map"
"/proc/557/task/557/projid_map"
"/proc/557/task/557/setgroups"
"/proc/557/task/557/cmdline"
"/proc/557/task/557/schedstat"
"/proc/557/task/557/fd"
"/proc/557/map_files"
"/proc/557/fdinfo"
"/proc/557/ns"
"/proc/557/ns/ipc"
"/proc/557/ns/user"
"/proc/557/ns/net"
"/proc/557/ns/uts"
"/proc/557/ns/pid"
"/proc/557/ns/mnt"
"/proc/557/environ"
"/proc/557/auxv"
"/proc/557/personality"
"/proc/557/limits"
"/proc/557/autogroup"
"/proc/557/syscall"
"/proc/557/statm"
"/proc/557/exe"
"/proc/557/mountinfo"
"/proc/557/mountstats"
"/proc/557/clear_refs"
"/proc/557/smaps"
"/proc/557/pagemap"
"/proc/557/attr"
"/proc/557/attr/current"
"/proc/557/attr/prev"
"/proc/557/attr/exec"
"/proc/557/attr/fscreate"
"/proc/557/attr/keycreate"
"/proc/557/attr/sockcreate"
"/proc/557/wchan"
"/proc/557/stack"
"/proc/557/latency"
"/proc/557/cpuset"
"/proc/557/cgroup"
"/proc/557/oom_score"
"/proc/557/oom_adj"
"/proc/557/oom_score_adj"
"/proc/557/loginuid"
"/proc/557/sessionid"
"/proc/557/coredump_filter"
"/proc/557/uid_map"
"/proc/557/gid_map"
"/proc/557/projid_map"
"/proc/557/setgroups"
"/proc/557/timers"
"/proc/557/cmdline"
"/proc/557/schedstat"
"/proc/557/fd"
"/proc/10591/task/10591/fdinfo/6"
"/proc/10591/task/10591/fd/6"
"/proc/10591/fdinfo/6"
"/proc/10591/fd/6"
"/proc/20894"
"/proc/20894/root"
"/proc/20894/io"
"/proc/20894/cwd"
"/proc/20894/status"
"/proc/20894/stat"
"/proc/20894/comm"
"/proc/20894/net"
"/proc/20894/net/dev"
"/proc/20894/net/arp"
"/proc/20894/net/raw"
"/proc/20894/net/protocols"
"/proc/20894/net/route"
"/proc/20894/net/stat"
"/proc/20894/net/stat/rt_cache"
"/proc/20894/net/stat/ndisc_cache"
"/proc/20894/net/stat/arp_cache"
"/proc/20894/net/wireless"
"/proc/20894/net/unix"
"/proc/20894/net/packet"
"/proc/20894/net/netlink"
"/proc/20894/net/netfilter"
"/proc/20894/net/netfilter/nf_log"
"/proc/20894/net/vlan"
"/proc/20894/net/vlan/config"
"/proc/20894/net/xt_recent"
"/proc/20894/net/ip6_tables_targets"
"/proc/20894/net/ip6_tables_matches"
"/proc/20894/net/ip6_tables_names"
"/proc/20894/net/ip_tables_targets"
"/proc/20894/net/ip_tables_matches"
"/proc/20894/net/ip_tables_names"
"/proc/20894/net/pnp"
"/proc/20894/net/icmp6"
"/proc/20894/net/ip6_flowlabel"
"/proc/20894/net/rt6_stats"
"/proc/20894/net/ipv6_route"
"/proc/20894/net/if_inet6"
"/proc/20894/net/dev_snmp6"
"/proc/20894/net/dev_snmp6/eth1"
"/proc/20894/net/dev_snmp6/eth0"
"/proc/20894/net/dev_snmp6/lo"
"/proc/20894/net/snmp6"
"/proc/20894/net/sockstat6"
"/proc/20894/net/udplite6"
"/proc/20894/net/raw6"
"/proc/20894/net/mcfilter6"
"/proc/20894/net/igmp6"
"/proc/20894/net/ip6_mr_cache"
"/proc/20894/net/ip6_mr_vif"
"/proc/20894/net/anycast6"
"/proc/20894/net/tcp6"
"/proc/20894/net/udp6"
"/proc/20894/net/snmp"
"/proc/20894/net/sockstat"
"/proc/20894/net/icmp"
"/proc/20894/net/udp"
"/proc/20894/net/tcp"
"/proc/20894/net/ip_mr_cache"
"/proc/20894/net/ip_mr_vif"
"/proc/20894/net/udplite"
"/proc/20894/net/mcfilter"
"/proc/20894/net/igmp"
"/proc/20894/net/rt_acct"
"/proc/20894/net/rt_cache"
"/proc/20894/net/fib_triestat"
"/proc/20894/net/fib_trie"
"/proc/20894/net/psched"
"/proc/20894/net/dev_mcast"
"/proc/20894/net/ptype"
"/proc/20894/net/softnet_stat"
"/proc/20894/net/connector"
"/proc/20894/net/netstat"
"/proc/20894/maps"
"/proc/20894/sched"
"/proc/20894/mem"
"/proc/20894/mounts"
"/proc/20894/task"
"/proc/20894/task/20894"
"/proc/20894/task/20894/root"
"/proc/20894/task/20894/io"
"/proc/20894/task/20894/cwd"
"/proc/20894/task/20894/status"
"/proc/20894/task/20894/stat"
"/proc/20894/task/20894/comm"
"/proc/20894/task/20894/maps"
"/proc/20894/task/20894/sched"
"/proc/20894/task/20894/children"
"/proc/20894/task/20894/mem"
"/proc/20894/task/20894/mounts"
"/proc/20894/task/20894/fdinfo"
"/proc/20894/task/20894/ns"
"/proc/20894/task/20894/ns/ipc"
"/proc/20894/task/20894/ns/user"
"/proc/20894/task/20894/ns/net"
"/proc/20894/task/20894/ns/uts"
"/proc/20894/task/20894/ns/pid"
"/proc/20894/task/20894/ns/mnt"
"/proc/20894/task/20894/environ"
"/proc/20894/task/20894/auxv"
"/proc/20894/task/20894/personality"
"/proc/20894/task/20894/limits"
"/proc/20894/task/20894/syscall"
"/proc/20894/task/20894/statm"
"/proc/20894/task/20894/exe"
"/proc/20894/task/20894/mountinfo"
"/proc/20894/task/20894/clear_refs"
"/proc/20894/task/20894/smaps"
"/proc/20894/task/20894/pagemap"
"/proc/20894/task/20894/attr"
"/proc/20894/task/20894/attr/current"
"/proc/20894/task/20894/attr/prev"
"/proc/20894/task/20894/attr/exec"
"/proc/20894/task/20894/attr/fscreate"
"/proc/20894/task/20894/attr/keycreate"
"/proc/20894/task/20894/attr/sockcreate"
"/proc/20894/task/20894/wchan"
"/proc/20894/task/20894/stack"
"/proc/20894/task/20894/latency"
"/proc/20894/task/20894/cpuset"
"/proc/20894/task/20894/cgroup"
"/proc/20894/task/20894/oom_score"
"/proc/20894/task/20894/oom_adj"
"/proc/20894/task/20894/oom_score_adj"
"/proc/20894/task/20894/loginuid"
"/proc/20894/task/20894/sessionid"
"/proc/20894/task/20894/uid_map"
"/proc/20894/task/20894/gid_map"
"/proc/20894/task/20894/projid_map"
"/proc/20894/task/20894/setgroups"
"/proc/20894/task/20894/cmdline"
"/proc/20894/task/20894/schedstat"
"/proc/20894/task/20894/fd"
"/proc/20894/map_files"
"/proc/20894/fdinfo"
"/proc/20894/ns"
"/proc/20894/ns/ipc"
"/proc/20894/ns/user"
"/proc/20894/ns/net"
"/proc/20894/ns/uts"
"/proc/20894/ns/pid"
"/proc/20894/ns/mnt"
"/proc/20894/environ"
"/proc/20894/auxv"
"/proc/20894/personality"
"/proc/20894/limits"
"/proc/20894/autogroup"
"/proc/20894/syscall"
"/proc/20894/statm"
"/proc/20894/exe"
"/proc/20894/mountinfo"
"/proc/20894/mountstats"
"/proc/20894/clear_refs"
"/proc/20894/smaps"
"/proc/20894/pagemap"
"/proc/20894/attr"
"/proc/20894/attr/current"
"/proc/20894/attr/prev"
"/proc/20894/attr/exec"
"/proc/20894/attr/fscreate"
"/proc/20894/attr/keycreate"
"/proc/20894/attr/sockcreate"
"/proc/20894/wchan"
"/proc/20894/stack"
"/proc/20894/latency"
"/proc/20894/cpuset"
"/proc/20894/cgroup"
"/proc/20894/oom_score"
"/proc/20894/oom_adj"
"/proc/20894/oom_score_adj"
"/proc/20894/loginuid"
"/proc/20894/sessionid"
"/proc/20894/coredump_filter"
"/proc/20894/uid_map"
"/proc/20894/gid_map"
"/proc/20894/projid_map"
"/proc/20894/setgroups"
"/proc/20894/timers"
"/proc/20894/cmdline"
"/proc/20894/schedstat"
"/proc/20894/fd"
"/proc/463"
"/proc/463/root"
"/proc/463/io"
"/proc/463/cwd"
"/proc/463/status"
"/proc/463/stat"
"/proc/463/comm"
"/proc/463/net"
"/proc/463/net/dev"
"/proc/463/net/arp"
"/proc/463/net/raw"
"/proc/463/net/protocols"
"/proc/463/net/route"
"/proc/463/net/stat"
"/proc/463/net/stat/rt_cache"
"/proc/463/net/stat/ndisc_cache"
"/proc/463/net/stat/arp_cache"
"/proc/463/net/wireless"
"/proc/463/net/unix"
"/proc/463/net/packet"
"/proc/463/net/netlink"
"/proc/463/net/netfilter"
"/proc/463/net/netfilter/nf_log"
"/proc/463/net/vlan"
"/proc/463/net/vlan/config"
"/proc/463/net/xt_recent"
"/proc/463/net/ip6_tables_targets"
"/proc/463/net/ip6_tables_matches"
"/proc/463/net/ip6_tables_names"
"/proc/463/net/ip_tables_targets"
"/proc/463/net/ip_tables_matches"
"/proc/463/net/ip_tables_names"
"/proc/463/net/pnp"
"/proc/463/net/icmp6"
"/proc/463/net/ip6_flowlabel"
"/proc/463/net/rt6_stats"
"/proc/463/net/ipv6_route"
"/proc/463/net/if_inet6"
"/proc/463/net/dev_snmp6"
"/proc/463/net/dev_snmp6/eth1"
"/proc/463/net/dev_snmp6/eth0"
"/proc/463/net/dev_snmp6/lo"
"/proc/463/net/snmp6"
"/proc/463/net/sockstat6"
"/proc/463/net/udplite6"
"/proc/463/net/raw6"
"/proc/463/net/mcfilter6"
"/proc/463/net/igmp6"
"/proc/463/net/ip6_mr_cache"
"/proc/463/net/ip6_mr_vif"
"/proc/463/net/anycast6"
"/proc/463/net/tcp6"
"/proc/463/net/udp6"
"/proc/463/net/snmp"
"/proc/463/net/sockstat"
"/proc/463/net/icmp"
"/proc/463/net/udp"
"/proc/463/net/tcp"
"/proc/463/net/ip_mr_cache"
"/proc/463/net/ip_mr_vif"
"/proc/463/net/udplite"
"/proc/463/net/mcfilter"
"/proc/463/net/igmp"
"/proc/463/net/rt_acct"
"/proc/463/net/rt_cache"
"/proc/463/net/fib_triestat"
"/proc/463/net/fib_trie"
"/proc/463/net/psched"
"/proc/463/net/dev_mcast"
"/proc/463/net/ptype"
"/proc/463/net/softnet_stat"
"/proc/463/net/connector"
"/proc/463/net/netstat"
"/proc/463/maps"
"/proc/463/sched"
"/proc/463/mem"
"/proc/463/mounts"
"/proc/463/task"
"/proc/463/task/463"
"/proc/463/task/463/root"
"/proc/463/task/463/io"
"/proc/463/task/463/cwd"
"/proc/463/task/463/status"
"/proc/463/task/463/stat"
"/proc/463/task/463/comm"
"/proc/463/task/463/maps"
"/proc/463/task/463/sched"
"/proc/463/task/463/children"
"/proc/463/task/463/mem"
"/proc/463/task/463/mounts"
"/proc/463/task/463/fdinfo"
"/proc/463/task/463/ns"
"/proc/463/task/463/ns/ipc"
"/proc/463/task/463/ns/user"
"/proc/463/task/463/ns/net"
"/proc/463/task/463/ns/uts"
"/proc/463/task/463/ns/pid"
"/proc/463/task/463/ns/mnt"
"/proc/463/task/463/environ"
"/proc/463/task/463/auxv"
"/proc/463/task/463/personality"
"/proc/463/task/463/limits"
"/proc/463/task/463/syscall"
"/proc/463/task/463/statm"
"/proc/463/task/463/exe"
"/proc/463/task/463/mountinfo"
"/proc/463/task/463/clear_refs"
"/proc/463/task/463/smaps"
"/proc/463/task/463/pagemap"
"/proc/463/task/463/attr"
"/proc/463/task/463/attr/current"
"/proc/463/task/463/attr/prev"
"/proc/463/task/463/attr/exec"
"/proc/463/task/463/attr/fscreate"
"/proc/463/task/463/attr/keycreate"
"/proc/463/task/463/attr/sockcreate"
"/proc/463/task/463/wchan"
"/proc/463/task/463/stack"
"/proc/463/task/463/latency"
"/proc/463/task/463/cpuset"
"/proc/463/task/463/cgroup"
"/proc/463/task/463/oom_score"
"/proc/463/task/463/oom_adj"
"/proc/463/task/463/oom_score_adj"
"/proc/463/task/463/loginuid"
"/proc/463/task/463/sessionid"
"/proc/463/task/463/uid_map"
"/proc/463/task/463/gid_map"
"/proc/463/task/463/projid_map"
"/proc/463/task/463/setgroups"
"/proc/463/task/463/cmdline"
"/proc/463/task/463/schedstat"
"/proc/463/task/463/fd"
"/proc/463/map_files"
"/proc/463/fdinfo"
"/proc/463/ns"
"/proc/463/ns/ipc"
"/proc/463/ns/user"
"/proc/463/ns/net"
"/proc/463/ns/uts"
"/proc/463/ns/pid"
"/proc/463/ns/mnt"
"/proc/463/environ"
"/proc/463/auxv"
"/proc/463/personality"
"/proc/463/limits"
"/proc/463/autogroup"
"/proc/463/syscall"
"/proc/463/statm"
"/proc/463/exe"
"/proc/463/mountinfo"
"/proc/463/mountstats"
"/proc/463/clear_refs"
"/proc/463/smaps"
"/proc/463/pagemap"
"/proc/463/attr"
"/proc/463/attr/current"
"/proc/463/attr/prev"
"/proc/463/attr/exec"
"/proc/463/attr/fscreate"
"/proc/463/attr/keycreate"
"/proc/463/attr/sockcreate"
"/proc/463/wchan"
"/proc/463/stack"
"/proc/463/latency"
"/proc/463/cpuset"
"/proc/463/cgroup"
"/proc/463/oom_score"
"/proc/463/oom_adj"
"/proc/463/oom_score_adj"
"/proc/463/loginuid"
"/proc/463/sessionid"
"/proc/463/coredump_filter"
"/proc/463/uid_map"
"/proc/463/gid_map"
"/proc/463/projid_map"
"/proc/463/setgroups"
"/proc/463/timers"
"/proc/463/cmdline"
"/proc/463/schedstat"
"/proc/463/fd"
"/proc/810"
"/proc/810/root"
"/proc/810/io"
"/proc/810/cwd"
"/proc/810/status"
"/proc/810/stat"
"/proc/810/comm"
"/proc/810/net"
"/proc/810/net/dev"
"/proc/810/net/arp"
"/proc/810/net/raw"
"/proc/810/net/protocols"
"/proc/810/net/route"
"/proc/810/net/stat"
"/proc/810/net/stat/rt_cache"
"/proc/810/net/stat/ndisc_cache"
"/proc/810/net/stat/arp_cache"
"/proc/810/net/wireless"
"/proc/810/net/unix"
"/proc/810/net/packet"
"/proc/810/net/netlink"
"/proc/810/net/netfilter"
"/proc/810/net/netfilter/nf_log"
"/proc/810/net/vlan"
"/proc/810/net/vlan/config"
"/proc/810/net/xt_recent"
"/proc/810/net/ip6_tables_targets"
"/proc/810/net/ip6_tables_matches"
"/proc/810/net/ip6_tables_names"
"/proc/810/net/ip_tables_targets"
"/proc/810/net/ip_tables_matches"
"/proc/810/net/ip_tables_names"
"/proc/810/net/pnp"
"/proc/810/net/icmp6"
"/proc/810/net/ip6_flowlabel"
"/proc/810/net/rt6_stats"
"/proc/810/net/ipv6_route"
"/proc/810/net/if_inet6"
"/proc/810/net/dev_snmp6"
"/proc/810/net/dev_snmp6/eth1"
"/proc/810/net/dev_snmp6/eth0"
"/proc/810/net/dev_snmp6/lo"
"/proc/810/net/snmp6"
"/proc/810/net/sockstat6"
"/proc/810/net/udplite6"
"/proc/810/net/raw6"
"/proc/810/net/mcfilter6"
"/proc/810/net/igmp6"
"/proc/810/net/ip6_mr_cache"
"/proc/810/net/ip6_mr_vif"
"/proc/810/net/anycast6"
"/proc/810/net/tcp6"
"/proc/810/net/udp6"
"/proc/810/net/snmp"
"/proc/810/net/sockstat"
"/proc/810/net/icmp"
"/proc/810/net/udp"
"/proc/810/net/tcp"
"/proc/810/net/ip_mr_cache"
"/proc/810/net/ip_mr_vif"
"/proc/810/net/udplite"
"/proc/810/net/mcfilter"
"/proc/810/net/igmp"
"/proc/810/net/rt_acct"
"/proc/810/net/rt_cache"
"/proc/810/net/fib_triestat"
"/proc/810/net/fib_trie"
"/proc/810/net/psched"
"/proc/810/net/dev_mcast"
"/proc/810/net/ptype"
"/proc/810/net/softnet_stat"
"/proc/810/net/connector"
"/proc/810/net/netstat"
"/proc/810/maps"
"/proc/810/sched"
"/proc/810/mem"
"/proc/810/mounts"
"/proc/810/task"
"/proc/810/task/810"
"/proc/810/task/810/root"
"/proc/810/task/810/io"
"/proc/810/task/810/cwd"
"/proc/810/task/810/status"
"/proc/810/task/810/stat"
"/proc/810/task/810/comm"
"/proc/810/task/810/maps"
"/proc/810/task/810/sched"
"/proc/810/task/810/children"
"/proc/810/task/810/mem"
"/proc/810/task/810/mounts"
"/proc/810/task/810/fdinfo"
"/proc/810/task/810/fdinfo/1"
"/proc/810/task/810/fdinfo/2"
"/proc/810/task/810/fdinfo/3"
"/proc/810/task/810/fdinfo/5"
"/proc/810/task/810/fdinfo/7"
"/proc/810/task/810/fdinfo/0"
"/proc/810/task/810/fdinfo/6"
"/proc/810/task/810/ns"
"/proc/810/task/810/ns/ipc"
"/proc/810/task/810/ns/user"
"/proc/810/task/810/ns/net"
"/proc/810/task/810/ns/uts"
"/proc/810/task/810/ns/pid"
"/proc/810/task/810/ns/mnt"
"/proc/810/task/810/environ"
"/proc/810/task/810/auxv"
"/proc/810/task/810/personality"
"/proc/810/task/810/limits"
"/proc/810/task/810/syscall"
"/proc/810/task/810/statm"
"/proc/810/task/810/exe"
"/proc/810/task/810/mountinfo"
"/proc/810/task/810/clear_refs"
"/proc/810/task/810/smaps"
"/proc/810/task/810/pagemap"
"/proc/810/task/810/attr"
"/proc/810/task/810/attr/current"
"/proc/810/task/810/attr/prev"
"/proc/810/task/810/attr/exec"
"/proc/810/task/810/attr/fscreate"
"/proc/810/task/810/attr/keycreate"
"/proc/810/task/810/attr/sockcreate"
"/proc/810/task/810/wchan"
"/proc/810/task/810/stack"
"/proc/810/task/810/latency"
"/proc/810/task/810/cpuset"
"/proc/810/task/810/cgroup"
"/proc/810/task/810/oom_score"
"/proc/810/task/810/oom_adj"
"/proc/810/task/810/oom_score_adj"
"/proc/810/task/810/loginuid"
"/proc/810/task/810/sessionid"
"/proc/810/task/810/uid_map"
"/proc/810/task/810/gid_map"
"/proc/810/task/810/projid_map"
"/proc/810/task/810/setgroups"
"/proc/810/task/810/cmdline"
"/proc/810/task/810/schedstat"
"/proc/810/task/810/fd"
"/proc/810/task/810/fd/1"
"/proc/810/task/810/fd/2"
"/proc/810/task/810/fd/3"
"/proc/810/task/810/fd/5"
"/proc/810/task/810/fd/7"
"/proc/810/task/810/fd/0"
"/proc/810/task/810/fd/6"
"/proc/810/map_files"
"/proc/810/map_files/b72aa000-b72ab000"
"/proc/810/map_files/b7196000-b7197000"
"/proc/810/map_files/b7197000-b7198000"
"/proc/810/map_files/b7244000-b7245000"
"/proc/810/map_files/b724f000-b7250000"
"/proc/810/map_files/b728a000-b728b000"
"/proc/810/map_files/b728b000-b728c000"
"/proc/810/map_files/b725d000-b725e000"
"/proc/810/map_files/b725e000-b725f000"
"/proc/810/map_files/b71f0000-b71f1000"
"/proc/810/map_files/b71f1000-b71f2000"
"/proc/810/map_files/b71f2000-b71fa000"
"/proc/810/map_files/b71fa000-b71fb000"
"/proc/810/map_files/b71fb000-b71fc000"
"/proc/810/map_files/b7766000-b7767000"
"/proc/810/map_files/b732f000-b7330000"
"/proc/810/map_files/b7363000-b7364000"
"/proc/810/map_files/b717e000-b7196000"
"/proc/810/map_files/b719a000-b71a1000"
"/proc/810/map_files/b71a1000-b71a2000"
"/proc/810/map_files/b71a2000-b71a3000"
"/proc/810/map_files/b71a3000-b71a5000"
"/proc/810/map_files/b71a5000-b71a6000"
"/proc/810/map_files/b71a6000-b71a7000"
"/proc/810/map_files/b71a7000-b71f0000"
"/proc/810/map_files/b71fc000-b7213000"
"/proc/810/map_files/b7213000-b7214000"
"/proc/810/map_files/b7214000-b7215000"
"/proc/810/map_files/b7215000-b7231000"
"/proc/810/map_files/b7231000-b7232000"
"/proc/810/map_files/b7232000-b7233000"
"/proc/810/map_files/b7239000-b7243000"
"/proc/810/map_files/b7243000-b7244000"
"/proc/810/map_files/b7245000-b7249000"
"/proc/810/map_files/b7249000-b724a000"
"/proc/810/map_files/b724a000-b724b000"
"/proc/810/map_files/b724d000-b724f000"
"/proc/810/map_files/b7250000-b7251000"
"/proc/810/map_files/b7251000-b7253000"
"/proc/810/map_files/b7253000-b7254000"
"/proc/810/map_files/b7254000-b7255000"
"/proc/810/map_files/b7255000-b725d000"
"/proc/810/map_files/b7289000-b728a000"
"/proc/810/map_files/b728c000-b7299000"
"/proc/810/map_files/b7299000-b729a000"
"/proc/810/map_files/b729a000-b729b000"
"/proc/810/map_files/b72a7000-b72aa000"
"/proc/810/map_files/b72ab000-b72ac000"
"/proc/810/map_files/b72ac000-b72c5000"
"/proc/810/map_files/b72c5000-b72c6000"
"/proc/810/map_files/b72c6000-b72c7000"
"/proc/810/map_files/b72d1000-b72de000"
"/proc/810/map_files/b72de000-b72df000"
"/proc/810/map_files/b72df000-b72e0000"
"/proc/810/map_files/b72e0000-b732f000"
"/proc/810/map_files/b7330000-b7332000"
"/proc/810/map_files/b7335000-b7340000"
"/proc/810/map_files/b7340000-b7341000"
"/proc/810/map_files/b7341000-b7342000"
"/proc/810/map_files/b7342000-b734c000"
"/proc/810/map_files/b734c000-b734d000"
"/proc/810/map_files/b734d000-b734e000"
"/proc/810/map_files/b734e000-b7363000"
"/proc/810/map_files/b7364000-b7365000"
"/proc/810/map_files/b7367000-b736e000"
"/proc/810/map_files/b736e000-b736f000"
"/proc/810/map_files/b736f000-b7370000"
"/proc/810/map_files/b7370000-b7570000"
"/proc/810/map_files/b7571000-b75ad000"
"/proc/810/map_files/b75ad000-b75ae000"
"/proc/810/map_files/b75ae000-b75af000"
"/proc/810/map_files/b75af000-b7757000"
"/proc/810/map_files/b7757000-b7759000"
"/proc/810/map_files/b7759000-b775a000"
"/proc/810/map_files/b775d000-b7760000"
"/proc/810/map_files/b7760000-b7761000"
"/proc/810/map_files/b7761000-b7762000"
"/proc/810/map_files/b7763000-b7765000"
"/proc/810/map_files/b7765000-b7766000"
"/proc/810/map_files/b7767000-b7787000"
"/proc/810/map_files/b7787000-b7788000"
"/proc/810/map_files/b7788000-b7789000"
"/proc/810/map_files/b778a000-b778b000"
"/proc/810/map_files/b778b000-b778c000"
"/proc/810/map_files/b778c000-b778d000"
"/proc/810/map_files/b7793000-b77b3000"
"/proc/810/map_files/b77b3000-b77b4000"
"/proc/810/map_files/b77b4000-b77b5000"
"/proc/810/map_files/b77b5000-b77da000"
"/proc/810/map_files/b77da000-b77db000"
"/proc/810/map_files/b77db000-b77dc000"
"/proc/810/fdinfo"
"/proc/810/fdinfo/1"
"/proc/810/fdinfo/2"
"/proc/810/fdinfo/3"
"/proc/810/fdinfo/5"
"/proc/810/fdinfo/7"
"/proc/810/fdinfo/0"
"/proc/810/fdinfo/6"
"/proc/810/ns"
"/proc/810/ns/ipc"
"/proc/810/ns/user"
"/proc/810/ns/net"
"/proc/810/ns/uts"
"/proc/810/ns/pid"
"/proc/810/ns/mnt"
"/proc/810/environ"
"/proc/810/auxv"
"/proc/810/personality"
"/proc/810/limits"
"/proc/810/autogroup"
"/proc/810/syscall"
"/proc/810/statm"
"/proc/810/exe"
"/proc/810/mountinfo"
"/proc/810/mountstats"
"/proc/810/clear_refs"
"/proc/810/smaps"
"/proc/810/pagemap"
"/proc/810/attr"
"/proc/810/attr/current"
"/proc/810/attr/prev"
"/proc/810/attr/exec"
"/proc/810/attr/fscreate"
"/proc/810/attr/keycreate"
"/proc/810/attr/sockcreate"
"/proc/810/wchan"
"/proc/810/stack"
"/proc/810/latency"
"/proc/810/cpuset"
"/proc/810/cgroup"
"/proc/810/oom_score"
"/proc/810/oom_adj"
"/proc/810/oom_score_adj"
"/proc/810/loginuid"
"/proc/810/sessionid"
"/proc/810/coredump_filter"
"/proc/810/uid_map"
"/proc/810/gid_map"
"/proc/810/projid_map"
"/proc/810/setgroups"
"/proc/810/timers"
"/proc/810/cmdline"
"/proc/810/schedstat"
"/proc/810/fd"
"/proc/810/fd/1"
"/proc/810/fd/2"
"/proc/810/fd/3"
"/proc/810/fd/5"
"/proc/810/fd/7"
"/proc/810/fd/0"
"/proc/810/fd/6"
"/proc/813"
"/proc/813/root"
"/proc/813/io"
"/proc/813/cwd"
"/proc/813/status"
"/proc/813/stat"
"/proc/813/comm"
"/proc/813/net"
"/proc/813/net/dev"
"/proc/813/net/arp"
"/proc/813/net/raw"
"/proc/813/net/protocols"
"/proc/813/net/route"
"/proc/813/net/stat"
"/proc/813/net/stat/rt_cache"
"/proc/813/net/stat/ndisc_cache"
"/proc/813/net/stat/arp_cache"
"/proc/813/net/wireless"
"/proc/813/net/unix"
"/proc/813/net/packet"
"/proc/813/net/netlink"
"/proc/813/net/netfilter"
"/proc/813/net/netfilter/nf_log"
"/proc/813/net/vlan"
"/proc/813/net/vlan/config"
"/proc/813/net/xt_recent"
"/proc/813/net/ip6_tables_targets"
"/proc/813/net/ip6_tables_matches"
"/proc/813/net/ip6_tables_names"
"/proc/813/net/ip_tables_targets"
"/proc/813/net/ip_tables_matches"
"/proc/813/net/ip_tables_names"
"/proc/813/net/pnp"
"/proc/813/net/icmp6"
"/proc/813/net/ip6_flowlabel"
"/proc/813/net/rt6_stats"
"/proc/813/net/ipv6_route"
"/proc/813/net/if_inet6"
"/proc/813/net/dev_snmp6"
"/proc/813/net/dev_snmp6/eth1"
"/proc/813/net/dev_snmp6/eth0"
"/proc/813/net/dev_snmp6/lo"
"/proc/813/net/snmp6"
"/proc/813/net/sockstat6"
"/proc/813/net/udplite6"
"/proc/813/net/raw6"
"/proc/813/net/mcfilter6"
"/proc/813/net/igmp6"
"/proc/813/net/ip6_mr_cache"
"/proc/813/net/ip6_mr_vif"
"/proc/813/net/anycast6"
"/proc/813/net/tcp6"
"/proc/813/net/udp6"
"/proc/813/net/snmp"
"/proc/813/net/sockstat"
"/proc/813/net/icmp"
"/proc/813/net/udp"
"/proc/813/net/tcp"
"/proc/813/net/ip_mr_cache"
"/proc/813/net/ip_mr_vif"
"/proc/813/net/udplite"
"/proc/813/net/mcfilter"
"/proc/813/net/igmp"
"/proc/813/net/rt_acct"
"/proc/813/net/rt_cache"
"/proc/813/net/fib_triestat"
"/proc/813/net/fib_trie"
"/proc/813/net/psched"
"/proc/813/net/dev_mcast"
"/proc/813/net/ptype"
"/proc/813/net/softnet_stat"
"/proc/813/net/connector"
"/proc/813/net/netstat"
"/proc/813/maps"
"/proc/813/sched"
"/proc/813/mem"
"/proc/813/mounts"
"/proc/813/task"
"/proc/813/task/813"
"/proc/813/task/813/root"
"/proc/813/task/813/io"
"/proc/813/task/813/cwd"
"/proc/813/task/813/status"
"/proc/813/task/813/stat"
"/proc/813/task/813/comm"
"/proc/813/task/813/maps"
"/proc/813/task/813/sched"
"/proc/813/task/813/children"
"/proc/813/task/813/mem"
"/proc/813/task/813/mounts"
"/proc/813/task/813/fdinfo"
"/proc/813/task/813/fdinfo/1"
"/proc/813/task/813/fdinfo/2"
"/proc/813/task/813/fdinfo/3"
"/proc/813/task/813/fdinfo/0"
"/proc/813/task/813/ns"
"/proc/813/task/813/ns/ipc"
"/proc/813/task/813/ns/user"
"/proc/813/task/813/ns/net"
"/proc/813/task/813/ns/uts"
"/proc/813/task/813/ns/pid"
"/proc/813/task/813/ns/mnt"
"/proc/813/task/813/environ"
"/proc/813/task/813/auxv"
"/proc/813/task/813/personality"
"/proc/813/task/813/limits"
"/proc/813/task/813/syscall"
"/proc/813/task/813/statm"
"/proc/813/task/813/exe"
"/proc/813/task/813/mountinfo"
"/proc/813/task/813/clear_refs"
"/proc/813/task/813/smaps"
"/proc/813/task/813/pagemap"
"/proc/813/task/813/attr"
"/proc/813/task/813/attr/current"
"/proc/813/task/813/attr/prev"
"/proc/813/task/813/attr/exec"
"/proc/813/task/813/attr/fscreate"
"/proc/813/task/813/attr/keycreate"
"/proc/813/task/813/attr/sockcreate"
"/proc/813/task/813/wchan"
"/proc/813/task/813/stack"
"/proc/813/task/813/latency"
"/proc/813/task/813/cpuset"
"/proc/813/task/813/cgroup"
"/proc/813/task/813/oom_score"
"/proc/813/task/813/oom_adj"
"/proc/813/task/813/oom_score_adj"
"/proc/813/task/813/loginuid"
"/proc/813/task/813/sessionid"
"/proc/813/task/813/uid_map"
"/proc/813/task/813/gid_map"
"/proc/813/task/813/projid_map"
"/proc/813/task/813/setgroups"
"/proc/813/task/813/cmdline"
"/proc/813/task/813/schedstat"
"/proc/813/task/813/fd"
"/proc/813/task/813/fd/1"
"/proc/813/task/813/fd/2"
"/proc/813/task/813/fd/3"
"/proc/813/task/813/fd/0"
"/proc/813/map_files"
"/proc/813/map_files/b7204000-b7205000"
"/proc/813/map_files/b7205000-b7206000"
"/proc/813/map_files/8048000-8294000"
"/proc/813/map_files/8294000-829a000"
"/proc/813/map_files/b74eb000-b74ec000"
"/proc/813/map_files/b71ed000-b71f8000"
"/proc/813/map_files/b71f8000-b71f9000"
"/proc/813/map_files/b71f9000-b71fa000"
"/proc/813/map_files/b71fa000-b7204000"
"/proc/813/map_files/b7306000-b7326000"
"/proc/813/map_files/b7326000-b7327000"
"/proc/813/map_files/b7327000-b7328000"
"/proc/813/map_files/b7328000-b74d0000"
"/proc/813/map_files/b74d0000-b74d2000"
"/proc/813/map_files/b74d2000-b74d3000"
"/proc/813/map_files/b74d6000-b74eb000"
"/proc/813/map_files/b74ec000-b74ed000"
"/proc/813/map_files/b74ef000-b74f6000"
"/proc/813/map_files/b74f6000-b74f7000"
"/proc/813/map_files/b74f7000-b74f8000"
"/proc/813/map_files/b74ff000-b7506000"
"/proc/813/map_files/b7507000-b7707000"
"/proc/813/fdinfo"
"/proc/813/fdinfo/1"
"/proc/813/fdinfo/2"
"/proc/813/fdinfo/3"
"/proc/813/fdinfo/0"
"/proc/813/ns"
"/proc/813/ns/ipc"
"/proc/813/ns/user"
"/proc/813/ns/net"
"/proc/813/ns/uts"
"/proc/813/ns/pid"
"/proc/813/ns/mnt"
"/proc/813/environ"
"/proc/813/auxv"
"/proc/813/personality"
"/proc/813/limits"
"/proc/813/autogroup"
"/proc/813/syscall"
"/proc/813/statm"
"/proc/813/exe"
"/proc/813/mountinfo"
"/proc/813/mountstats"
"/proc/813/clear_refs"
"/proc/813/smaps"
"/proc/813/pagemap"
"/proc/813/attr"
"/proc/813/attr/current"
"/proc/813/attr/prev"
"/proc/813/attr/exec"
"/proc/813/attr/fscreate"
"/proc/813/attr/keycreate"
"/proc/813/attr/sockcreate"
"/proc/813/wchan"
"/proc/813/stack"
"/proc/813/latency"
"/proc/813/cpuset"
"/proc/813/cgroup"
"/proc/813/oom_score"
"/proc/813/oom_adj"
"/proc/813/oom_score_adj"
"/proc/813/loginuid"
"/proc/813/sessionid"
"/proc/813/coredump_filter"
"/proc/813/uid_map"
"/proc/813/gid_map"
"/proc/813/projid_map"
"/proc/813/setgroups"
"/proc/813/timers"
"/proc/813/cmdline"
"/proc/813/schedstat"
"/proc/813/fd"
"/proc/813/fd/1"
"/proc/813/fd/2"
"/proc/813/fd/3"
"/proc/813/fd/0"
"/proc/827"
"/proc/827/root"
"/proc/827/io"
"/proc/827/cwd"
"/proc/827/status"
"/proc/827/stat"
"/proc/827/comm"
"/proc/827/net"
"/proc/827/net/dev"
"/proc/827/net/arp"
"/proc/827/net/raw"
"/proc/827/net/protocols"
"/proc/827/net/route"
"/proc/827/net/stat"
"/proc/827/net/stat/rt_cache"
"/proc/827/net/stat/ndisc_cache"
"/proc/827/net/stat/arp_cache"
"/proc/827/net/wireless"
"/proc/827/net/unix"
"/proc/827/net/packet"
"/proc/827/net/netlink"
"/proc/827/net/netfilter"
"/proc/827/net/netfilter/nf_log"
"/proc/827/net/vlan"
"/proc/827/net/vlan/config"
"/proc/827/net/xt_recent"
"/proc/827/net/ip6_tables_targets"
"/proc/827/net/ip6_tables_matches"
"/proc/827/net/ip6_tables_names"
"/proc/827/net/ip_tables_targets"
"/proc/827/net/ip_tables_matches"
"/proc/827/net/ip_tables_names"
"/proc/827/net/pnp"
"/proc/827/net/icmp6"
"/proc/827/net/ip6_flowlabel"
"/proc/827/net/rt6_stats"
"/proc/827/net/ipv6_route"
"/proc/827/net/if_inet6"
"/proc/827/net/dev_snmp6"
"/proc/827/net/dev_snmp6/eth1"
"/proc/827/net/dev_snmp6/eth0"
"/proc/827/net/dev_snmp6/lo"
"/proc/827/net/snmp6"
"/proc/827/net/sockstat6"
"/proc/827/net/udplite6"
"/proc/827/net/raw6"
"/proc/827/net/mcfilter6"
"/proc/827/net/igmp6"
"/proc/827/net/ip6_mr_cache"
"/proc/827/net/ip6_mr_vif"
"/proc/827/net/anycast6"
"/proc/827/net/tcp6"
"/proc/827/net/udp6"
"/proc/827/net/snmp"
"/proc/827/net/sockstat"
"/proc/827/net/icmp"
"/proc/827/net/udp"
"/proc/827/net/tcp"
"/proc/827/net/ip_mr_cache"
"/proc/827/net/ip_mr_vif"
"/proc/827/net/udplite"
"/proc/827/net/mcfilter"
"/proc/827/net/igmp"
"/proc/827/net/rt_acct"
"/proc/827/net/rt_cache"
"/proc/827/net/fib_triestat"
"/proc/827/net/fib_trie"
"/proc/827/net/psched"
"/proc/827/net/dev_mcast"
"/proc/827/net/ptype"
"/proc/827/net/softnet_stat"
"/proc/827/net/connector"
"/proc/827/net/netstat"
"/proc/827/maps"
"/proc/827/sched"
"/proc/827/mem"
"/proc/827/mounts"
"/proc/827/task"
"/proc/827/task/827"
"/proc/827/task/827/root"
"/proc/827/task/827/io"
"/proc/827/task/827/cwd"
"/proc/827/task/827/status"
"/proc/827/task/827/stat"
"/proc/827/task/827/comm"
"/proc/827/task/827/maps"
"/proc/827/task/827/sched"
"/proc/827/task/827/children"
"/proc/827/task/827/mem"
"/proc/827/task/827/mounts"
"/proc/827/task/827/fdinfo"
"/proc/827/task/827/fdinfo/1"
"/proc/827/task/827/fdinfo/2"
"/proc/827/task/827/fdinfo/3"
"/proc/827/task/827/fdinfo/5"
"/proc/827/task/827/fdinfo/7"
"/proc/827/task/827/fdinfo/0"
"/proc/827/task/827/fdinfo/6"
"/proc/827/task/827/ns"
"/proc/827/task/827/ns/ipc"
"/proc/827/task/827/ns/user"
"/proc/827/task/827/ns/net"
"/proc/827/task/827/ns/uts"
"/proc/827/task/827/ns/pid"
"/proc/827/task/827/ns/mnt"
"/proc/827/task/827/environ"
"/proc/827/task/827/auxv"
"/proc/827/task/827/personality"
"/proc/827/task/827/limits"
"/proc/827/task/827/syscall"
"/proc/827/task/827/statm"
"/proc/827/task/827/exe"
"/proc/827/task/827/mountinfo"
"/proc/827/task/827/clear_refs"
"/proc/827/task/827/smaps"
"/proc/827/task/827/pagemap"
"/proc/827/task/827/attr"
"/proc/827/task/827/attr/current"
"/proc/827/task/827/attr/prev"
"/proc/827/task/827/attr/exec"
"/proc/827/task/827/attr/fscreate"
"/proc/827/task/827/attr/keycreate"
"/proc/827/task/827/attr/sockcreate"
"/proc/827/task/827/wchan"
"/proc/827/task/827/stack"
"/proc/827/task/827/latency"
"/proc/827/task/827/cpuset"
"/proc/827/task/827/cgroup"
"/proc/827/task/827/oom_score"
"/proc/827/task/827/oom_adj"
"/proc/827/task/827/oom_score_adj"
"/proc/827/task/827/loginuid"
"/proc/827/task/827/sessionid"
"/proc/827/task/827/uid_map"
"/proc/827/task/827/gid_map"
"/proc/827/task/827/projid_map"
"/proc/827/task/827/setgroups"
"/proc/827/task/827/cmdline"
"/proc/827/task/827/schedstat"
"/proc/827/task/827/fd"
"/proc/827/task/827/fd/1"
"/proc/827/task/827/fd/2"
"/proc/827/task/827/fd/3"
"/proc/827/task/827/fd/5"
"/proc/827/task/827/fd/7"
"/proc/827/task/827/fd/0"
"/proc/827/task/827/fd/6"
"/proc/827/map_files"
"/proc/827/map_files/b7670000-b7671000"
"/proc/827/map_files/b70c5000-b70c6000"
"/proc/827/map_files/b7629000-b762a000"
"/proc/827/map_files/b72b7000-b72b8000"
"/proc/827/map_files/b6e55000-b6e56000"
"/proc/827/map_files/b6e60000-b6e61000"
"/proc/827/map_files/b6e65000-b6e66000"
"/proc/827/map_files/b6ff9000-b6ffa000"
"/proc/827/map_files/b73c6000-b73c7000"
"/proc/827/map_files/b6de4000-b6de7000"
"/proc/827/map_files/b6de7000-b6de8000"
"/proc/827/map_files/b6de8000-b6de9000"
"/proc/827/map_files/b6de9000-b6ded000"
"/proc/827/map_files/b6ded000-b6dee000"
"/proc/827/map_files/b6dee000-b6def000"
"/proc/827/map_files/b6def000-b6df1000"
"/proc/827/map_files/b6df1000-b6df2000"
"/proc/827/map_files/b6df2000-b6df3000"
"/proc/827/map_files/b6df3000-b6df5000"
"/proc/827/map_files/b6df5000-b6df6000"
"/proc/827/map_files/b6df6000-b6df7000"
"/proc/827/map_files/b6df7000-b6dff000"
"/proc/827/map_files/b6dff000-b6e00000"
"/proc/827/map_files/b6e00000-b6e01000"
"/proc/827/map_files/b6e01000-b6e18000"
"/proc/827/map_files/b6e18000-b6e19000"
"/proc/827/map_files/b6e19000-b6e1a000"
"/proc/827/map_files/b6e1a000-b6e36000"
"/proc/827/map_files/b6e36000-b6e37000"
"/proc/827/map_files/b6e37000-b6e38000"
"/proc/827/map_files/b6e3a000-b6e3c000"
"/proc/827/map_files/b6e3c000-b6e3d000"
"/proc/827/map_files/b6e3d000-b6e3e000"
"/proc/827/map_files/b6e3e000-b6e48000"
"/proc/827/map_files/b6e48000-b6e49000"
"/proc/827/map_files/b6e49000-b6e4a000"
"/proc/827/map_files/b6e4a000-b6e4c000"
"/proc/827/map_files/b6e4c000-b6e4d000"
"/proc/827/map_files/b6e4d000-b6e4e000"
"/proc/827/map_files/b6e4e000-b6e50000"
"/proc/827/map_files/b6e50000-b6e51000"
"/proc/827/map_files/b6e51000-b6e52000"
"/proc/827/map_files/b6e52000-b6e54000"
"/proc/827/map_files/b6e54000-b6e55000"
"/proc/827/map_files/b6e56000-b6e5a000"
"/proc/827/map_files/b6e5a000-b6e5b000"
"/proc/827/map_files/b6e5b000-b6e5c000"
"/proc/827/map_files/b6e5c000-b6e60000"
"/proc/827/map_files/b6e61000-b6e62000"
"/proc/827/map_files/b6e66000-b6e67000"
"/proc/827/map_files/b6e67000-b6e68000"
"/proc/827/map_files/b6e68000-b6e6a000"
"/proc/827/map_files/b6e6a000-b6e6b000"
"/proc/827/map_files/b6e6b000-b6e6c000"
"/proc/827/map_files/b6e6c000-b6e6d000"
"/proc/827/map_files/b6e6d000-b6e6e000"
"/proc/827/map_files/b6e6e000-b6e6f000"
"/proc/827/map_files/b6e6f000-b6e7c000"
"/proc/827/map_files/b6e7c000-b6e7d000"
"/proc/827/map_files/b6e7d000-b6e7e000"
"/proc/827/map_files/b6e8a000-b6e8f000"
"/proc/827/map_files/b6e8f000-b6e90000"
"/proc/827/map_files/b6e90000-b6e91000"
"/proc/827/map_files/b6e91000-b6fd1000"
"/proc/827/map_files/b6fd1000-b6fe1000"
"/proc/827/map_files/b6fe1000-b6fec000"
"/proc/827/map_files/b6fec000-b6fed000"
"/proc/827/map_files/b6fed000-b6fee000"
"/proc/827/map_files/b6fee000-b6ff8000"
"/proc/827/map_files/b6ff8000-b6ff9000"
"/proc/827/map_files/b6ffa000-b7001000"
"/proc/827/map_files/b7001000-b7002000"
"/proc/827/map_files/b7002000-b7003000"
"/proc/827/map_files/b7005000-b7018000"
"/proc/827/map_files/b7018000-b7019000"
"/proc/827/map_files/b7019000-b701a000"
"/proc/827/map_files/b701a000-b701b000"
"/proc/827/map_files/b701e000-b7020000"
"/proc/827/map_files/b7020000-b7021000"
"/proc/827/map_files/b7021000-b7022000"
"/proc/827/map_files/b7022000-b702c000"
"/proc/827/map_files/b702c000-b702d000"
"/proc/827/map_files/b702d000-b702e000"
"/proc/827/map_files/b702e000-b705c000"
"/proc/827/map_files/b705c000-b705d000"
"/proc/827/map_files/b705d000-b705e000"
"/proc/827/map_files/b705e000-b7065000"
"/proc/827/map_files/b7065000-b7066000"
"/proc/827/map_files/b7066000-b7067000"
"/proc/827/map_files/b7067000-b707f000"
"/proc/827/map_files/b707f000-b7080000"
"/proc/827/map_files/b7080000-b7081000"
"/proc/827/map_files/b7084000-b70c0000"
"/proc/827/map_files/b70c0000-b70c1000"
"/proc/827/map_files/b70c1000-b70c2000"
"/proc/827/map_files/b70c2000-b70c5000"
"/proc/827/map_files/b70c6000-b70c7000"
"/proc/827/map_files/b70c7000-b70e0000"
"/proc/827/map_files/b70e0000-b70e1000"
"/proc/827/map_files/b70e1000-b70e2000"
"/proc/827/map_files/b70ec000-b7101000"
"/proc/827/map_files/b7101000-b7102000"
"/proc/827/map_files/b7102000-b7103000"
"/proc/827/map_files/b7105000-b72ad000"
"/proc/827/map_files/b72ad000-b72af000"
"/proc/827/map_files/b72af000-b72b0000"
"/proc/827/map_files/b72b4000-b72b7000"
"/proc/827/map_files/b72b8000-b72b9000"
"/proc/827/map_files/b72b9000-b7370000"
"/proc/827/map_files/b7370000-b7376000"
"/proc/827/map_files/b7376000-b7377000"
"/proc/827/map_files/b7377000-b73bb000"
"/proc/827/map_files/b73bb000-b73bc000"
"/proc/827/map_files/b73bc000-b73bd000"
"/proc/827/map_files/b73bd000-b73c5000"
"/proc/827/map_files/b73c5000-b73c6000"
"/proc/827/map_files/b73ee000-b7406000"
"/proc/827/map_files/b7406000-b7407000"
"/proc/827/map_files/b7407000-b7408000"
"/proc/827/map_files/b7409000-b740b000"
"/proc/827/map_files/b740b000-b740c000"
"/proc/827/map_files/b740c000-b740d000"
"/proc/827/map_files/b740d000-b75a1000"
"/proc/827/map_files/b75a1000-b75b0000"
"/proc/827/map_files/b75b0000-b75b7000"
"/proc/827/map_files/b75ba000-b7603000"
"/proc/827/map_files/b7603000-b7604000"
"/proc/827/map_files/b7604000-b7605000"
"/proc/827/map_files/b7605000-b7607000"
"/proc/827/map_files/b7607000-b7608000"
"/proc/827/map_files/b7608000-b7609000"
"/proc/827/map_files/b7609000-b7629000"
"/proc/827/map_files/b762a000-b762b000"
"/proc/827/map_files/b762d000-b763a000"
"/proc/827/map_files/b763a000-b763b000"
"/proc/827/map_files/b763b000-b763c000"
"/proc/827/map_files/b763c000-b7644000"
"/proc/827/map_files/b7644000-b7645000"
"/proc/827/map_files/b7645000-b7646000"
"/proc/827/map_files/b7647000-b7648000"
"/proc/827/map_files/b7648000-b7649000"
"/proc/827/map_files/b7649000-b764a000"
"/proc/827/map_files/b764f000-b766f000"
"/proc/827/map_files/b766f000-b7670000"
"/proc/827/map_files/b7671000-b7739000"
"/proc/827/map_files/b7739000-b773b000"
"/proc/827/map_files/b773b000-b773c000"
"/proc/827/fdinfo"
"/proc/827/fdinfo/1"
"/proc/827/fdinfo/2"
"/proc/827/fdinfo/3"
"/proc/827/fdinfo/5"
"/proc/827/fdinfo/7"
"/proc/827/fdinfo/0"
"/proc/827/fdinfo/6"
"/proc/827/ns"
"/proc/827/ns/ipc"
"/proc/827/ns/user"
"/proc/827/ns/net"
"/proc/827/ns/uts"
"/proc/827/ns/pid"
"/proc/827/ns/mnt"
"/proc/827/environ"
"/proc/827/auxv"
"/proc/827/personality"
"/proc/827/limits"
"/proc/827/autogroup"
"/proc/827/syscall"
"/proc/827/statm"
"/proc/827/exe"
"/proc/827/mountinfo"
"/proc/827/mountstats"
"/proc/827/clear_refs"
"/proc/827/smaps"
"/proc/827/pagemap"
"/proc/827/attr"
"/proc/827/attr/current"
"/proc/827/attr/prev"
"/proc/827/attr/exec"
"/proc/827/attr/fscreate"
"/proc/827/attr/keycreate"
"/proc/827/attr/sockcreate"
"/proc/827/wchan"
"/proc/827/stack"
"/proc/827/latency"
"/proc/827/cpuset"
"/proc/827/cgroup"
"/proc/827/oom_score"
"/proc/827/oom_adj"
"/proc/827/oom_score_adj"
"/proc/827/loginuid"
"/proc/827/sessionid"
"/proc/827/coredump_filter"
"/proc/827/uid_map"
"/proc/827/gid_map"
"/proc/827/projid_map"
"/proc/827/setgroups"
"/proc/827/timers"
"/proc/827/cmdline"
"/proc/827/schedstat"
"/proc/827/fd"
"/proc/827/fd/1"
"/proc/827/fd/2"
"/proc/827/fd/3"
"/proc/827/fd/5"
"/proc/827/fd/7"
"/proc/827/fd/0"
"/proc/827/fd/6"
"/proc/828"
"/proc/828/root"
"/proc/828/io"
"/proc/828/cwd"
"/proc/828/status"
"/proc/828/stat"
"/proc/828/comm"
"/proc/828/net"
"/proc/828/net/dev"
"/proc/828/net/arp"
"/proc/828/net/raw"
"/proc/828/net/protocols"
"/proc/828/net/route"
"/proc/828/net/stat"
"/proc/828/net/stat/rt_cache"
"/proc/828/net/stat/ndisc_cache"
"/proc/828/net/stat/arp_cache"
"/proc/828/net/wireless"
"/proc/828/net/unix"
"/proc/828/net/packet"
"/proc/828/net/netlink"
"/proc/828/net/netfilter"
"/proc/828/net/netfilter/nf_log"
"/proc/828/net/vlan"
"/proc/828/net/vlan/config"
"/proc/828/net/xt_recent"
"/proc/828/net/ip6_tables_targets"
"/proc/828/net/ip6_tables_matches"
"/proc/828/net/ip6_tables_names"
"/proc/828/net/ip_tables_targets"
"/proc/828/net/ip_tables_matches"
"/proc/828/net/ip_tables_names"
"/proc/828/net/pnp"
"/proc/828/net/icmp6"
"/proc/828/net/ip6_flowlabel"
"/proc/828/net/rt6_stats"
"/proc/828/net/ipv6_route"
"/proc/828/net/if_inet6"
"/proc/828/net/dev_snmp6"
"/proc/828/net/dev_snmp6/eth1"
"/proc/828/net/dev_snmp6/eth0"
"/proc/828/net/dev_snmp6/lo"
"/proc/828/net/snmp6"
"/proc/828/net/sockstat6"
"/proc/828/net/udplite6"
"/proc/828/net/raw6"
"/proc/828/net/mcfilter6"
"/proc/828/net/igmp6"
"/proc/828/net/ip6_mr_cache"
"/proc/828/net/ip6_mr_vif"
"/proc/828/net/anycast6"
"/proc/828/net/tcp6"
"/proc/828/net/udp6"
"/proc/828/net/snmp"
"/proc/828/net/sockstat"
"/proc/828/net/icmp"
"/proc/828/net/udp"
"/proc/828/net/tcp"
"/proc/828/net/ip_mr_cache"
"/proc/828/net/ip_mr_vif"
"/proc/828/net/udplite"
"/proc/828/net/mcfilter"
"/proc/828/net/igmp"
"/proc/828/net/rt_acct"
"/proc/828/net/rt_cache"
"/proc/828/net/fib_triestat"
"/proc/828/net/fib_trie"
"/proc/828/net/psched"
"/proc/828/net/dev_mcast"
"/proc/828/net/ptype"
"/proc/828/net/softnet_stat"
"/proc/828/net/connector"
"/proc/828/net/netstat"
"/proc/828/maps"
"/proc/828/sched"
"/proc/828/mem"
"/proc/828/mounts"
"/proc/828/task"
"/proc/828/task/828"
"/proc/828/task/828/root"
"/proc/828/task/828/io"
"/proc/828/task/828/cwd"
"/proc/828/task/828/status"
"/proc/828/task/828/stat"
"/proc/828/task/828/comm"
"/proc/828/task/828/maps"
"/proc/828/task/828/sched"
"/proc/828/task/828/children"
"/proc/828/task/828/mem"
"/proc/828/task/828/mounts"
"/proc/828/task/828/fdinfo"
"/proc/828/task/828/fdinfo/1"
"/proc/828/task/828/fdinfo/2"
"/proc/828/task/828/fdinfo/3"
"/proc/828/task/828/fdinfo/5"
"/proc/828/task/828/fdinfo/8"
"/proc/828/task/828/fdinfo/0"
"/proc/828/task/828/fdinfo/4"
"/proc/828/task/828/ns"
"/proc/828/task/828/ns/ipc"
"/proc/828/task/828/ns/user"
"/proc/828/task/828/ns/net"
"/proc/828/task/828/ns/uts"
"/proc/828/task/828/ns/pid"
"/proc/828/task/828/ns/mnt"
"/proc/828/task/828/environ"
"/proc/828/task/828/auxv"
"/proc/828/task/828/personality"
"/proc/828/task/828/limits"
"/proc/828/task/828/syscall"
"/proc/828/task/828/statm"
"/proc/828/task/828/exe"
"/proc/828/task/828/mountinfo"
"/proc/828/task/828/clear_refs"
"/proc/828/task/828/smaps"
"/proc/828/task/828/pagemap"
"/proc/828/task/828/attr"
"/proc/828/task/828/attr/current"
"/proc/828/task/828/attr/prev"
"/proc/828/task/828/attr/exec"
"/proc/828/task/828/attr/fscreate"
"/proc/828/task/828/attr/keycreate"
"/proc/828/task/828/attr/sockcreate"
"/proc/828/task/828/wchan"
"/proc/828/task/828/stack"
"/proc/828/task/828/latency"
"/proc/828/task/828/cpuset"
"/proc/828/task/828/cgroup"
"/proc/828/task/828/oom_score"
"/proc/828/task/828/oom_adj"
"/proc/828/task/828/oom_score_adj"
"/proc/828/task/828/loginuid"
"/proc/828/task/828/sessionid"
"/proc/828/task/828/uid_map"
"/proc/828/task/828/gid_map"
"/proc/828/task/828/projid_map"
"/proc/828/task/828/setgroups"
"/proc/828/task/828/cmdline"
"/proc/828/task/828/schedstat"
"/proc/828/task/828/fd"
"/proc/828/task/828/fd/1"
"/proc/828/task/828/fd/2"
"/proc/828/task/828/fd/3"
"/proc/828/task/828/fd/5"
"/proc/828/task/828/fd/8"
"/proc/828/task/828/fd/0"
"/proc/828/task/828/fd/4"
"/proc/828/map_files"
"/proc/828/map_files/b7670000-b7671000"
"/proc/828/map_files/b70c5000-b70c6000"
"/proc/828/map_files/b7629000-b762a000"
"/proc/828/map_files/b72b7000-b72b8000"
"/proc/828/map_files/b6ff9000-b6ffa000"
"/proc/828/map_files/b73c6000-b73c7000"
"/proc/828/map_files/b6e91000-b6fd1000"
"/proc/828/map_files/b6fd1000-b6fe1000"
"/proc/828/map_files/b6fe1000-b6fec000"
"/proc/828/map_files/b6fec000-b6fed000"
"/proc/828/map_files/b6fed000-b6fee000"
"/proc/828/map_files/b6fee000-b6ff8000"
"/proc/828/map_files/b6ff8000-b6ff9000"
"/proc/828/map_files/b6ffa000-b7001000"
"/proc/828/map_files/b7001000-b7002000"
"/proc/828/map_files/b7002000-b7003000"
"/proc/828/map_files/b7005000-b7018000"
"/proc/828/map_files/b7018000-b7019000"
"/proc/828/map_files/b7019000-b701a000"
"/proc/828/map_files/b701a000-b701b000"
"/proc/828/map_files/b701e000-b7020000"
"/proc/828/map_files/b7020000-b7021000"
"/proc/828/map_files/b7021000-b7022000"
"/proc/828/map_files/b7022000-b702c000"
"/proc/828/map_files/b702c000-b702d000"
"/proc/828/map_files/b702d000-b702e000"
"/proc/828/map_files/b702e000-b705c000"
"/proc/828/map_files/b705c000-b705d000"
"/proc/828/map_files/b705d000-b705e000"
"/proc/828/map_files/b705e000-b7065000"
"/proc/828/map_files/b7065000-b7066000"
"/proc/828/map_files/b7066000-b7067000"
"/proc/828/map_files/b7067000-b707f000"
"/proc/828/map_files/b707f000-b7080000"
"/proc/828/map_files/b7080000-b7081000"
"/proc/828/map_files/b7084000-b70c0000"
"/proc/828/map_files/b70c0000-b70c1000"
"/proc/828/map_files/b70c1000-b70c2000"
"/proc/828/map_files/b70c2000-b70c5000"
"/proc/828/map_files/b70c6000-b70c7000"
"/proc/828/map_files/b70c7000-b70e0000"
"/proc/828/map_files/b70e0000-b70e1000"
"/proc/828/map_files/b70e1000-b70e2000"
"/proc/828/map_files/b70ec000-b7101000"
"/proc/828/map_files/b7101000-b7102000"
"/proc/828/map_files/b7102000-b7103000"
"/proc/828/map_files/b7105000-b72ad000"
"/proc/828/map_files/b72ad000-b72af000"
"/proc/828/map_files/b72af000-b72b0000"
"/proc/828/map_files/b72b4000-b72b7000"
"/proc/828/map_files/b72b8000-b72b9000"
"/proc/828/map_files/b72b9000-b7370000"
"/proc/828/map_files/b7370000-b7376000"
"/proc/828/map_files/b7376000-b7377000"
"/proc/828/map_files/b7377000-b73bb000"
"/proc/828/map_files/b73bb000-b73bc000"
"/proc/828/map_files/b73bc000-b73bd000"
"/proc/828/map_files/b73bd000-b73c5000"
"/proc/828/map_files/b73c5000-b73c6000"
"/proc/828/map_files/b73ee000-b7406000"
"/proc/828/map_files/b7406000-b7407000"
"/proc/828/map_files/b7407000-b7408000"
"/proc/828/map_files/b7409000-b740b000"
"/proc/828/map_files/b740b000-b740c000"
"/proc/828/map_files/b740c000-b740d000"
"/proc/828/map_files/b740d000-b75a1000"
"/proc/828/map_files/b75a1000-b75b0000"
"/proc/828/map_files/b75b0000-b75b7000"
"/proc/828/map_files/b75ba000-b7603000"
"/proc/828/map_files/b7603000-b7604000"
"/proc/828/map_files/b7604000-b7605000"
"/proc/828/map_files/b7605000-b7607000"
"/proc/828/map_files/b7607000-b7608000"
"/proc/828/map_files/b7608000-b7609000"
"/proc/828/map_files/b7609000-b7629000"
"/proc/828/map_files/b762a000-b762b000"
"/proc/828/map_files/b762d000-b763a000"
"/proc/828/map_files/b763a000-b763b000"
"/proc/828/map_files/b763b000-b763c000"
"/proc/828/map_files/b763c000-b7644000"
"/proc/828/map_files/b7644000-b7645000"
"/proc/828/map_files/b7645000-b7646000"
"/proc/828/map_files/b764f000-b766f000"
"/proc/828/map_files/b766f000-b7670000"
"/proc/828/map_files/b7671000-b7739000"
"/proc/828/map_files/b7739000-b773b000"
"/proc/828/map_files/b773b000-b773c000"
"/proc/828/fdinfo"
"/proc/828/fdinfo/1"
"/proc/828/fdinfo/2"
"/proc/828/fdinfo/3"
"/proc/828/fdinfo/5"
"/proc/828/fdinfo/8"
"/proc/828/fdinfo/0"
"/proc/828/fdinfo/4"
"/proc/828/ns"
"/proc/828/ns/ipc"
"/proc/828/ns/user"
"/proc/828/ns/net"
"/proc/828/ns/uts"
"/proc/828/ns/pid"
"/proc/828/ns/mnt"
"/proc/828/environ"
"/proc/828/auxv"
"/proc/828/personality"
"/proc/828/limits"
"/proc/828/autogroup"
"/proc/828/syscall"
"/proc/828/statm"
"/proc/828/exe"
"/proc/828/mountinfo"
"/proc/828/mountstats"
"/proc/828/clear_refs"
"/proc/828/smaps"
"/proc/828/pagemap"
"/proc/828/attr"
"/proc/828/attr/current"
"/proc/828/attr/prev"
"/proc/828/attr/exec"
"/proc/828/attr/fscreate"
"/proc/828/attr/keycreate"
"/proc/828/attr/sockcreate"
"/proc/828/wchan"
"/proc/828/stack"
"/proc/828/latency"
"/proc/828/cpuset"
"/proc/828/cgroup"
"/proc/828/oom_score"
"/proc/828/oom_adj"
"/proc/828/oom_score_adj"
"/proc/828/loginuid"
"/proc/828/sessionid"
"/proc/828/coredump_filter"
"/proc/828/uid_map"
"/proc/828/gid_map"
"/proc/828/projid_map"
"/proc/828/setgroups"
"/proc/828/timers"
"/proc/828/cmdline"
"/proc/828/schedstat"
"/proc/828/fd"
"/proc/828/fd/1"
"/proc/828/fd/2"
"/proc/828/fd/3"
"/proc/828/fd/5"
"/proc/828/fd/8"
"/proc/828/fd/0"
"/proc/828/fd/4"

===============================================================================
Error Report: 
===============================================================================

-------------------------------------------------------------------------------
  Section: Unix File System
-------------------------------------------------------------------------------

1.   File system error.
     Filename: /etc/rc.boot
     No such file or directory
2.   File system error.
     Filename: /root/mail
     No such file or directory
3.   File system error.
     Filename: /root/Mail
     No such file or directory
4.   File system error.
     Filename: /root/.xsession-errors
     No such file or directory
5.   File system error.
     Filename: /root/.xauth
     No such file or directory
6.   File system error.
     Filename: /root/.tcshrc
     No such file or directory
7.   File system error.
     Filename: /root/.sawfish
     No such file or directory
8.   File system error.
     Filename: /root/.pinerc
     No such file or directory
9.   File system error.
     Filename: /root/.mc
     No such file or directory
10.  File system error.
     Filename: /root/.gnome_private
     No such file or directory
11.  File system error.
     Filename: /root/.gnome-desktop
     No such file or directory
12.  File system error.
     Filename: /root/.gnome
     No such file or directory
13.  File system error.
     Filename: /root/.esd_auth
     No such file or directory
14.  File system error.
     Filename: /root/.elm
     No such file or directory
15.  File system error.
     Filename: /root/.cshrc
     No such file or directory
16.  File system error.
     Filename: /root/.bash_profile
     No such file or directory
17.  File system error.
     Filename: /root/.bash_logout
     No such file or directory
18.  File system error.
     Filename: /root/.amandahosts
     No such file or directory
19.  File system error.
     Filename: /root/.addressbook.lu
     No such file or directory
20.  File system error.
     Filename: /root/.addressbook
     No such file or directory
21.  File system error.
     Filename: /root/.Xresources
     No such file or directory
22.  File system error.
     Filename: /root/.Xauthority
     No such file or directory
23.  File system error.
     Filename: /root/.ICEauthority
     No such file or directory
24.  File system error.
     Filename: /proc/1432/fd/3
     No such file or directory
25.  File system error.
     Filename: /proc/1432/fdinfo/3
     No such file or directory
26.  File system error.
     Filename: /proc/1432/task/1432/fd/3
     No such file or directory
27.  File system error.
     Filename: /proc/1432/task/1432/fdinfo/3
     No such file or directory

-------------------------------------------------------------------------------
*** End of report ***

Open Source Tripwire 2.4 Portions copyright 2000 Tripwire, Inc. Tripwire is a registered
trademark of Tripwire, Inc. This software comes with ABSOLUTELY NO WARRANTY;
for details use --version. This is free software which may be redistributed
or modified only under certain conditions; see COPYING for details.
All rights reserved.
Integrity check complete.
